[gd_scene load_steps=11 format=3 uid="uid://cmrcvsmoim6ds"]

[ext_resource type="Script" uid="uid://d3bdvqoc4cp3l" path="res://src/systems/tools/ADT/stack/ui_stack_node.gd" id="1_284qf"]
[ext_resource type="Texture2D" uid="uid://cutsad1ra2hkr" path="res://src/images/ui/pause_menu_options.png" id="2_284qf"]
[ext_resource type="Theme" uid="uid://bv8atq67jgwrc" path="res://src/global_theme.tres" id="3_8x2b2"]
[ext_resource type="Script" uid="uid://dhvrb58iweuo0" path="res://src/ui/gui/gui_button.gd" id="4_4ded1"]
[ext_resource type="Shader" uid="uid://bhdcejnx8m6be" path="res://src/shaders/ui/button_texture_grad_mask.gdshader" id="5_kkv46"]
[ext_resource type="LabelSettings" uid="uid://dbxux4dchsxxt" path="res://src/global_label_settings.tres" id="6_1gbbf"]
[ext_resource type="Script" uid="uid://sptd6yjcf24k" path="res://src/ui/abstract_button.gd" id="7_mdc0a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7bwuw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_284qf"]
shader = ExtResource("5_kkv46")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awchd"]
shader = ExtResource("5_kkv46")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[node name="options" type="VBoxContainer" node_paths=PackedStringArray("control")]
offset_right = 111.0
offset_bottom = 80.0
script = ExtResource("1_284qf")
control = [NodePath("audio"), NodePath("graphics")]

[node name="text" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_284qf")
stretch_mode = 2

[node name="audio" type="Control" parent="." node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
focus_mode = 2
mouse_filter = 1
theme = ExtResource("3_8x2b2")
script = ExtResource("4_4ded1")
button_display_texture = SubResource("CanvasTexture_7bwuw")
abstract_button = NodePath("main_container/abstract_button")
panel_display_colour = Color(1, 1, 1, 1)
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")
metadata/_custom_type_script = "uid://dhvrb58iweuo0"

[node name="main_container" type="PanelContainer" parent="audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="display_bg" type="ColorRect" parent="audio/main_container"]
material = SubResource("ShaderMaterial_284qf")
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="margin_container" type="MarginContainer" parent="audio/main_container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="icon_content_seperator" type="HBoxContainer" parent="audio/main_container/margin_container"]
layout_mode = 2
mouse_filter = 2

[node name="icon_display_container" type="CenterContainer" parent="audio/main_container/margin_container/icon_content_seperator"]
layout_mode = 2
mouse_filter = 2

[node name="icon_display" type="TextureRect" parent="audio/main_container/margin_container/icon_content_seperator/icon_display_container"]
layout_mode = 2
mouse_filter = 2

[node name="inner_main_container" type="CenterContainer" parent="audio/main_container/margin_container/icon_content_seperator"]
layout_mode = 2
mouse_filter = 2

[node name="text_display" type="Label" parent="audio/main_container/margin_container/icon_content_seperator/inner_main_container"]
layout_mode = 2
text = "Audio."
label_settings = ExtResource("6_1gbbf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="abstract_button" type="Control" parent="audio/main_container" node_paths=PackedStringArray("button")]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("7_mdc0a")
button = NodePath("button")

[node name="button" type="BaseButton" parent="audio/main_container/abstract_button"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 1
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 2
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = null

[node name="graphics" type="Control" parent="." node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
focus_mode = 2
mouse_filter = 1
theme = ExtResource("3_8x2b2")
script = ExtResource("4_4ded1")
button_display_texture = SubResource("CanvasTexture_7bwuw")
abstract_button = NodePath("main_container/abstract_button")
panel_display_colour = Color(1, 1, 1, 1)
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")
metadata/_custom_type_script = "uid://dhvrb58iweuo0"

[node name="main_container" type="PanelContainer" parent="graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="display_bg" type="ColorRect" parent="graphics/main_container"]
material = SubResource("ShaderMaterial_awchd")
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="margin_container" type="MarginContainer" parent="graphics/main_container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="icon_content_seperator" type="HBoxContainer" parent="graphics/main_container/margin_container"]
layout_mode = 2
mouse_filter = 2

[node name="icon_display_container" type="CenterContainer" parent="graphics/main_container/margin_container/icon_content_seperator"]
layout_mode = 2
mouse_filter = 2

[node name="icon_display" type="TextureRect" parent="graphics/main_container/margin_container/icon_content_seperator/icon_display_container"]
layout_mode = 2
mouse_filter = 2

[node name="inner_main_container" type="CenterContainer" parent="graphics/main_container/margin_container/icon_content_seperator"]
layout_mode = 2
mouse_filter = 2

[node name="text_display" type="Label" parent="graphics/main_container/margin_container/icon_content_seperator/inner_main_container"]
layout_mode = 2
text = "Graphics."
label_settings = ExtResource("6_1gbbf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="abstract_button" type="Control" parent="graphics/main_container" node_paths=PackedStringArray("button")]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("7_mdc0a")
button = NodePath("button")

[node name="button" type="BaseButton" parent="graphics/main_container/abstract_button"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 1
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 2
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = null
