[gd_scene load_steps=11 format=3 uid="uid://dkpwf0m2skd6f"]

[ext_resource type="Script" uid="uid://b1ofr4umso5jf" path="res://src/systems/scenes/game/game_scene.gd" id="1_lu1jh"]
[ext_resource type="PackedScene" uid="uid://ryhx8o46er7i" path="res://src/player/madotsuki/madotsuki.tscn" id="2_hs5ie"]
[ext_resource type="PackedScene" uid="uid://c8bnpo28a373g" path="res://src/systems/camera/camera.tscn" id="3_hs5ie"]
[ext_resource type="Shader" uid="uid://dqxrs4a4y611c" path="res://src/shaders/panorama/linear.gdshader" id="7_5o7lw"]
[ext_resource type="Texture2D" uid="uid://crn4ltkx2gral" path="res://src/images/panorama/temp.png" id="8_mg6m7"]
[ext_resource type="Shader" uid="uid://bqp8m8worpqyn" path="res://src/shaders/panorama/linear_fog.gdshader" id="9_g3ykr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2rfh"]
shader = ExtResource("7_5o7lw")
shader_parameter/transparency = 0.0
shader_parameter/dirX = 1.0
shader_parameter/dirY = -1.0
shader_parameter/scroll_speed = 0.03
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/offset_strength = 0.11
shader_parameter/offset_strength_x_influence = 1.0
shader_parameter/offset_strength_y_influence = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dlvmh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ethcx"]
noise = SubResource("FastNoiseLite_dlvmh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3su0q"]
shader = ExtResource("9_g3ykr")
shader_parameter/transparency = 0.0
shader_parameter/dirX = 1.0
shader_parameter/dirY = -1.0
shader_parameter/scroll_speed = 0.11
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/offset_strength = 0.09
shader_parameter/offset_strength_x_influence = 1.0
shader_parameter/offset_strength_y_influence = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_ethcx")
shader_parameter/color_overlay = Color(1, 1, 1, 1)
shader_parameter/color_overlay_intensity = 1.0

[node name="1" type="Node"]
script = ExtResource("1_lu1jh")
metadata/_custom_type_script = "uid://b1ofr4umso5jf"

[node name="panorama (bottom_layer)" type="CanvasLayer" parent="."]
layer = -30

[node name="TextureRect" type="TextureRect" parent="panorama (bottom_layer)"]
material = SubResource("ShaderMaterial_n2rfh")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_mg6m7")

[node name="TextureRect2" type="TextureRect" parent="panorama (bottom_layer)"]
material = SubResource("ShaderMaterial_3su0q")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_mg6m7")

[node name="camera" parent="." instance=ExtResource("3_hs5ie")]

[node name="camera_handler" parent="camera" index="0"]
position = Vector2(240, 136)
zoom = 1.2

[node name="Madotsuki" parent="." instance=ExtResource("2_hs5ie")]
position = Vector2(-32, 144)
stamina_drain = 0.0

[editable path="camera"]
[editable path="Madotsuki"]
