[gd_scene load_steps=18 format=3 uid="uid://dwst4o7pf4ye7"]

[ext_resource type="Script" uid="uid://b1ofr4umso5jf" path="res://src/systems/scenes/game/game_scene.gd" id="1_gl3nc"]
[ext_resource type="Script" uid="uid://b4b3kjcm65mv6" path="res://src/systems/audio/bgm.gd" id="2_l6oh8"]
[ext_resource type="AudioStream" uid="uid://bkxoy30v8b6ay" path="res://src/audio/amb/amb_city.ogg" id="3_160am"]
[ext_resource type="Texture2D" uid="uid://cr3septns1m3e" path="res://src/images/panorama/sunset_city.png" id="4_n1yad"]
[ext_resource type="Shader" uid="uid://crclnnrqddewa" path="res://src/shaders/panorama/depth.gdshader" id="4_qaqf1"]
[ext_resource type="PackedScene" uid="uid://c8bnpo28a373g" path="res://src/systems/camera/camera.tscn" id="6_ev3dy"]
[ext_resource type="PackedScene" uid="uid://dnh41fsltbilo" path="res://src/levels/_real/real_room_balc/balcony.tscn" id="8_qaqf1"]
[ext_resource type="Script" uid="uid://bkadpjx8csm75" path="res://src/systems/sequence/game/on_interact.gd" id="9_7dcvm"]
[ext_resource type="PackedScene" uid="uid://tu7ksu6xj8wy" path="res://src/levels/_real/real_room_balc/room.tscn" id="10_8ob5s"]
[ext_resource type="PackedScene" uid="uid://ryhx8o46er7i" path="res://src/player/madotsuki/madotsuki.tscn" id="10_p0cyb"]
[ext_resource type="Texture2D" uid="uid://bu5u38wopg1fk" path="res://src/images/panorama/sun_flare.jpg" id="12_5hxek"]
[ext_resource type="Script" uid="uid://bxh774473av7t" path="res://src/systems/interaction/base_interactable.gd" id="12_65hc6"]
[ext_resource type="PackedScene" uid="uid://be7r3txtdvb20" path="res://src/levels/__ignore/rain.tscn" id="13_l6oh8"]
[ext_resource type="Shader" uid="uid://hqppcc6e4xw2" path="res://src/shaders/panorama/lens_flare.gdshader" id="13_p0cyb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gftm"]
shader = ExtResource("4_qaqf1")
shader_parameter/uv_offset_initial = Vector2(0, 0)
shader_parameter/offset_strength = 0.2
shader_parameter/offset_strength_x_influence = 1.0
shader_parameter/offset_strength_y_influence = 1.0
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gftm"]
size = Vector2(16, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_160am"]
shader = ExtResource("13_p0cyb")
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0
shader_parameter/uv_offset_initial = Vector2(0, 0)
shader_parameter/offset_strength = 0.0
shader_parameter/offset_strength_x_influence = 1.0
shader_parameter/offset_strength_y_influence = 1.0
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/uv_rotation_speed = 5.0
shader_parameter/uv_rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/rotation = false
shader_parameter/max_opacity = 1.0
shader_parameter/min_opacity = 0.635
shader_parameter/flicker_speed = 1.625

[node name="room" type="Node2D"]
script = ExtResource("1_gl3nc")
metadata/_custom_type_script = "uid://b1ofr4umso5jf"

[node name="BGM" type="Node" parent="."]
script = ExtResource("2_l6oh8")
stream = ExtResource("3_160am")
pitch = 0.9
metadata/_custom_type_script = "uid://b4b3kjcm65mv6"

[node name="panorama (top_layer)" type="CanvasLayer" parent="."]
layer = -20

[node name="Dusk" type="Sprite2D" parent="panorama (top_layer)"]
material = SubResource("ShaderMaterial_4gftm")
position = Vector2(264, 128)
texture = ExtResource("4_n1yad")

[node name="camera" parent="." instance=ExtResource("6_ev3dy")]

[node name="overlay_modulate" type="CanvasModulate" parent="."]
position = Vector2(0, 32)
color = Color(0.524543, 0.418031, 0.402895, 1)

[node name="room" parent="." instance=ExtResource("10_8ob5s")]
position = Vector2(0, -480)

[node name="Interactable" type="Area2D" parent="room/bed" index="1"]
position = Vector2(0, 4)
script = ExtResource("12_65hc6")
on_interact = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":4,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("9_7dcvm"),"deferred":false,"wait_til_finished":true)

centred = true
size = Vector2i(16, 32)
shape = SubResource("RectangleShape2D_4gftm")
debug_colour = Color(0.9, 0, 0.7, 0.3)
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="on_interact" type="Node" parent="room/bed/Interactable"]
process_mode = 4
script = ExtResource("9_7dcvm")

[node name="madotsuki" parent="room" instance=ExtResource("10_p0cyb")]
position = Vector2(288, 108)

[node name="balcony" parent="." instance=ExtResource("8_qaqf1")]
position = Vector2(-4, 4)

[node name="TextureRect" type="TextureRect" parent="balcony"]
z_index = 1
material = SubResource("ShaderMaterial_160am")
offset_left = -4.0
offset_top = -20.0
offset_right = 608.0
offset_bottom = 388.0
texture = ExtResource("12_5hxek")
flip_h = true

[node name="rain" parent="." instance=ExtResource("13_l6oh8")]
position = Vector2(208, -16)
amount = 8

[editable path="room"]
[editable path="balcony"]
