[gd_scene load_steps=42 format=3 uid="uid://ryhx8o46er7i"]

[ext_resource type="Script" uid="uid://bswiktpbm1d50" path="res://src/player/madotsuki/player_yn.gd" id="1_wub1p"]
[ext_resource type="Script" uid="uid://32q36bskoln0" path="res://src/systems/behaviour/strategist.gd" id="2_c8hmm"]
[ext_resource type="Script" uid="uid://cpc216jqo5itw" path="res://src/player/scripts/directional_poi/input.gd" id="3_kx4hk"]
[ext_resource type="Script" uid="uid://cvno7u6wdvsg8" path="res://src/entities/footsteps/footstep_system.gd" id="5_xe7mj"]
[ext_resource type="Script" uid="uid://b8o626ec7226k" path="res://src/systems/audio/sound_player_2d.gd" id="6_3hhoi"]
[ext_resource type="Script" uid="uid://dtqoa37rhrqdu" path="res://src/player/scripts/components/pl_mental_status.gd" id="6_mbimu"]
[ext_resource type="Script" uid="uid://dd0qxrsakskma" path="res://src/entities/component/sb_component_receiver.gd" id="7_ps2wd"]
[ext_resource type="Script" uid="uid://dklkysmgxwdv2" path="res://src/entities/component/sb_animator.gd" id="8_cin7d"]
[ext_resource type="Texture2D" uid="uid://v1tx4oh6hb3y" path="res://src/player/madotsuki/display/default/_RESET_match.png" id="8_mbimu"]
[ext_resource type="AnimationLibrary" uid="uid://bm1cor2werd5w" path="res://src/player/madotsuki/animation_dicts/emote.tres" id="9_m68sj"]
[ext_resource type="Script" uid="uid://cb08xjc16uxc7" path="res://src/player/scripts/managers/pl_equip_manager.gd" id="9_y4vx3"]
[ext_resource type="AnimationLibrary" uid="uid://beo0dtar63jr7" path="res://src/player/madotsuki/animation_dicts/normal.tres" id="10_mbimu"]
[ext_resource type="Script" uid="uid://ce1ox7oil4djt" path="res://src/player/scripts/managers/pl_action_manager.gd" id="10_rhwps"]
[ext_resource type="Script" uid="uid://dh7dintxcyffh" path="res://src/player/scripts/managers/pl_interact_manager.gd" id="11_bof2k"]
[ext_resource type="AnimationLibrary" uid="uid://jmtvl5nfo2wn" path="res://src/player/madotsuki/animation_dicts/reset.tres" id="11_wc1wu"]
[ext_resource type="Script" uid="uid://dyhtvuyxwohdq" path="res://src/entities/component/sb_sprite_handler.gd" id="13_p5dbe"]
[ext_resource type="Texture2D" uid="uid://cgt6yqo0ynnak" path="res://src/player/scripts/behaviour/interaction_prompt.png" id="17_cin7d"]
[ext_resource type="Script" uid="uid://sd3feymdmkd6" path="res://src/entities/sentient_fsm.gd" id="18_rujao"]
[ext_resource type="Script" uid="uid://co5edhtkgx3g8" path="res://src/systems/behaviour/fsm.gd" id="19_hy2th"]
[ext_resource type="Script" uid="uid://bcy41p4huaij7" path="res://src/player/states/stamina/normal.gd" id="20_fr82v"]
[ext_resource type="Script" uid="uid://bk7ea81npilfk" path="res://src/player/states/stamina/exhausted.gd" id="21_5r1vc"]
[ext_resource type="Script" uid="uid://copf228upsgds" path="res://src/player/states/movement/idle.gd" id="22_e8irh"]
[ext_resource type="Script" uid="uid://mw73mitc7ufu" path="res://src/player/states/movement/walk.gd" id="24_ydgy1"]
[ext_resource type="Script" uid="uid://ybbhtmvclmcj" path="res://src/player/states/movement/run.gd" id="25_fc8o1"]
[ext_resource type="Script" uid="uid://0gg3uqjct50j" path="res://src/player/states/movement/sneak.gd" id="26_naf4t"]
[ext_resource type="Script" uid="uid://bmml0v7khpsyf" path="res://src/player/states/movement/climb.gd" id="27_xcxb0"]
[ext_resource type="Script" uid="uid://s2qduwa65o" path="res://src/player/states/movement/action.gd" id="28_4wyx3"]
[ext_resource type="Script" uid="uid://bywofys77444h" path="res://src/player/states/input/input.gd" id="28_ylvyo"]
[ext_resource type="Texture2D" uid="uid://05eixr261ttf" path="res://src/entities/shadow.png" id="29_1qwjo"]
[ext_resource type="Script" uid="uid://dl2po1k6jifml" path="res://src/player/states/input/nav.gd" id="29_ylvyo"]
[ext_resource type="Script" uid="uid://dgrha4aqsx4kh" path="res://src/systems/audio/sound_player.gd" id="30_cin7d"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="30_kknx7"]

[sub_resource type="Resource" id="Resource_gmp5c"]
script = ExtResource("3_kx4hk")

[sub_resource type="Animation" id="Animation_m68sj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../sprite_renderer:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../sprite_renderer:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_mbimu")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m68sj"]
_data = {
&"RESET": SubResource("Animation_m68sj")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mbimu"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4moul"]
size = Vector2(6, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_riukl"]
radius = 11.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7co0"]
size = Vector2(10, 4)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qcosp"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8oc4"]
size = Vector2(2, 2)

[node name="madotsuki" type="CharacterBody2D" node_paths=PackedStringArray("stamina_fsm", "input_fsm", "fsm")]
collision_layer = 5
script = ExtResource("1_wub1p")
stamina_fsm = NodePath("stance_fsm/stamina_fsm")
input_fsm = NodePath("input_fsm")
fsm = NodePath("stance_fsm")

[node name="look_at" type="Marker2D" parent="."]
script = ExtResource("2_c8hmm")
initial_strat = SubResource("Resource_gmp5c")

[node name="sb_components" type="Node2D" parent="."]
script = ExtResource("7_ps2wd")

[node name="mental_status" type="Node" parent="sb_components"]
script = ExtResource("6_mbimu")

[node name="animation_manager" type="Node" parent="sb_components"]
script = ExtResource("8_cin7d")

[node name="animation_player" type="AnimationPlayer" parent="sb_components/animation_manager"]
libraries = {
&"": SubResource("AnimationLibrary_m68sj"),
&"emote": ExtResource("9_m68sj"),
&"normal": ExtResource("10_mbimu"),
&"reset": ExtResource("11_wc1wu")
}
playback_auto_capture = false

[node name="sprite_handler" type="Node" parent="sb_components"]
script = ExtResource("13_p5dbe")
metadata/_custom_type_script = "uid://bgisym1hdeqgt"

[node name="equip_manager" type="Node" parent="sb_components"]
script = ExtResource("9_y4vx3")

[node name="action_manager" type="Node" parent="sb_components"]
script = ExtResource("10_rhwps")

[node name="timer" type="Timer" parent="sb_components/action_manager"]

[node name="footstep_manager" type="Node2D" parent="sb_components"]
material = SubResource("CanvasItemMaterial_mbimu")
script = ExtResource("5_xe7mj")

[node name="sound_player" type="AudioStreamPlayer2D" parent="sb_components/footstep_manager"]
max_distance = 750.0
bus = &"Effects"
script = ExtResource("6_3hhoi")
metadata/_custom_type_script = "uid://b8o626ec7226k"

[node name="terrain_detector" type="Area2D" parent="sb_components/footstep_manager"]
collision_layer = 8
collision_mask = 9

[node name="col" type="CollisionShape2D" parent="sb_components/footstep_manager/terrain_detector"]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_4moul")
debug_color = Color(0.845999, 0.0997133, 0.874914, 0.42)

[node name="interaction_manager" type="Node2D" parent="sb_components"]
process_mode = 1
script = ExtResource("11_bof2k")

[node name="field" type="Area2D" parent="sb_components/interaction_manager"]
rotation = 1.5708
collision_layer = 2
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="sb_components/interaction_manager/field"]
position = Vector2(17, -7.43094e-07)
shape = SubResource("CapsuleShape2D_riukl")

[node name="prompt" type="Sprite2D" parent="sb_components/interaction_manager"]
visible = false
top_level = true
position = Vector2(0, -24)
texture = ExtResource("17_cin7d")
offset = Vector2(0, -36)

[node name="stance_fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("18_rujao")
initial_state = NodePath("IDLE")

[node name="stamina_fsm" type="Node" parent="stance_fsm" node_paths=PackedStringArray("initial_state")]
script = ExtResource("19_hy2th")
initial_state = NodePath("NORMAL")

[node name="NORMAL" type="Node" parent="stance_fsm/stamina_fsm"]
script = ExtResource("20_fr82v")

[node name="EXHAUSTED" type="Node" parent="stance_fsm/stamina_fsm"]
script = ExtResource("21_5r1vc")

[node name="IDLE" type="Node" parent="stance_fsm"]
script = ExtResource("22_e8irh")

[node name="WALK" type="Node" parent="stance_fsm"]
script = ExtResource("24_ydgy1")

[node name="RUN" type="Node" parent="stance_fsm"]
script = ExtResource("25_fc8o1")

[node name="SNEAK" type="Node" parent="stance_fsm"]
script = ExtResource("26_naf4t")

[node name="CLIMB" type="Node" parent="stance_fsm"]
script = ExtResource("27_xcxb0")

[node name="ACTION" type="Node" parent="stance_fsm"]
script = ExtResource("28_4wyx3")

[node name="input_fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("18_rujao")
initial_state = NodePath("INPUT")
metadata/_custom_type_script = "uid://sd3feymdmkd6"

[node name="INPUT" type="Node" parent="input_fsm"]
script = ExtResource("28_ylvyo")
metadata/_custom_type_script = "uid://r0etyaq71dla"

[node name="NAV" type="Node" parent="input_fsm"]
script = ExtResource("29_ylvyo")
metadata/_custom_type_script = "uid://r0etyaq71dla"

[node name="nav" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
navigation_layers = 8
avoidance_enabled = true
avoidance_layers = 2

[node name="audio_listener" type="AudioListener2D" parent="."]
current = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_w7co0")

[node name="shadow_renderer" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_qcosp")
position = Vector2(0, -8)
texture = ExtResource("29_1qwjo")

[node name="sprite_renderer" type="Sprite2D" parent="."]
clip_children = 2
use_parent_material = true
position = Vector2(0, 14)
texture = ExtResource("8_mbimu")
offset = Vector2(0, -24)
script = ExtResource("30_kknx7")
frame_dimensions = Vector2i(48, 48)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="sprite_renderer"]
position = Vector2(0, -10)

[node name="shader" type="ColorRect" parent="sprite_renderer"]
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
color = Color(1, 1, 1, 0)

[node name="world_warp" type="Area2D" parent="."]
disable_mode = 1
collision_layer = 2147483648
collision_mask = 2147483648

[node name="_" type="CollisionShape2D" parent="world_warp"]
shape = SubResource("RectangleShape2D_r8oc4")

[node name="nav_avoidance" type="NavigationObstacle2D" parent="."]
radius = 25.0
affect_navigation_mesh = true
avoidance_layers = 8

[node name="sound_player" type="AudioStreamPlayer" parent="."]
bus = &"Effects"
script = ExtResource("30_cin7d")
metadata/_custom_type_script = "uid://dgrha4aqsx4kh"
