[gd_scene load_steps=7 format=3 uid="uid://demusraqmvy5s"]

[ext_resource type="Theme" uid="uid://bv8atq67jgwrc" path="res://src/global_theme.tres" id="1_cjy1q"]
[ext_resource type="Script" uid="uid://dgxld1rmdcf3y" path="res://src/player/inventory/effect_stats_window.gd" id="2_2csn3"]
[ext_resource type="Texture2D" uid="uid://x8um7uotrwnv" path="res://src/player/inventory/menu/what.png" id="2_3c6xc"]
[ext_resource type="Texture2D" uid="uid://641771i2v7id" path="res://src/player/hud/stats_mobility.png" id="3_2csn3"]
[ext_resource type="Texture2D" uid="uid://bthea7xsvafa5" path="res://src/player/inventory/stats_neutral.png" id="5_2csn3"]
[ext_resource type="Texture2D" uid="uid://baxoxweqyowud" path="res://src/player/hud/stats_noise.png" id="7_m5a7d"]

[node name="effect_stats_window" type="Control" node_paths=PackedStringArray("walk_speed", "sprint_speed", "sneak_speed", "can_sprint", "walk_noise", "sprint_noise", "sneak_noise")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cjy1q")
script = ExtResource("2_2csn3")
positive_colour = Color(0.5251173, 0.86683995, 0.6679658, 1)
negative_colour = Color(0.9917163, 0.7082633, 0.749527, 1)
walk_speed = NodePath("stats_container/margin/vbox/walk_speed")
sprint_speed = NodePath("stats_container/margin/vbox/sprint_speed")
sneak_speed = NodePath("stats_container/margin/vbox/sneak_speed")
can_sprint = NodePath("stats_container/margin/vbox/can_sprint")
walk_noise = NodePath("stats_container/margin/vbox/walk_noise")
sprint_noise = NodePath("stats_container/margin/vbox/sprint_noise")
sneak_noise = NodePath("stats_container/margin/vbox/sneak_noise")

[node name="stats_container" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3c6xc")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="margin" type="MarginContainer" parent="stats_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="vbox" type="VBoxContainer" parent="stats_container/margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="stats_mobility" type="TextureRect" parent="stats_container/margin/vbox"]
layout_mode = 2
texture = ExtResource("3_2csn3")
stretch_mode = 2

[node name="walk_speed" type="HBoxContainer" parent="stats_container/margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="text" type="Label" parent="stats_container/margin/vbox/walk_speed"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Walk Speed: 	xx"
tab_stops = PackedFloat32Array(18)

[node name="icon" type="TextureRect" parent="stats_container/margin/vbox/walk_speed"]
layout_mode = 2
texture = ExtResource("5_2csn3")

[node name="sprint_speed" type="HBoxContainer" parent="stats_container/margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="text" type="Label" parent="stats_container/margin/vbox/sprint_speed"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sprint Speed: 	xx"
tab_stops = PackedFloat32Array(18)

[node name="icon" type="TextureRect" parent="stats_container/margin/vbox/sprint_speed"]
layout_mode = 2
texture = ExtResource("5_2csn3")

[node name="sneak_speed" type="HBoxContainer" parent="stats_container/margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="text" type="Label" parent="stats_container/margin/vbox/sneak_speed"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sneak Speed: 	xx"
tab_stops = PackedFloat32Array(18)

[node name="icon" type="TextureRect" parent="stats_container/margin/vbox/sneak_speed"]
layout_mode = 2
texture = ExtResource("5_2csn3")

[node name="can_sprint" type="HBoxContainer" parent="stats_container/margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="text" type="Label" parent="stats_container/margin/vbox/can_sprint"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Can Sprint: 	xx"
tab_stops = PackedFloat32Array(18)

[node name="icon" type="TextureRect" parent="stats_container/margin/vbox/can_sprint"]
layout_mode = 2
texture = ExtResource("5_2csn3")

[node name="split" type="HSplitContainer" parent="stats_container/margin/vbox"]
layout_mode = 2

[node name="stats_noise" type="TextureRect" parent="stats_container/margin/vbox"]
layout_mode = 2
texture = ExtResource("7_m5a7d")
stretch_mode = 2

[node name="walk_noise" type="HBoxContainer" parent="stats_container/margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="text" type="Label" parent="stats_container/margin/vbox/walk_noise"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Walk Noise: 	xx"
tab_stops = PackedFloat32Array(18)

[node name="icon" type="TextureRect" parent="stats_container/margin/vbox/walk_noise"]
layout_mode = 2
texture = ExtResource("5_2csn3")

[node name="sprint_noise" type="HBoxContainer" parent="stats_container/margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="text" type="Label" parent="stats_container/margin/vbox/sprint_noise"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sprint Noise: 	xx"
tab_stops = PackedFloat32Array(18)

[node name="icon" type="TextureRect" parent="stats_container/margin/vbox/sprint_noise"]
layout_mode = 2
texture = ExtResource("5_2csn3")

[node name="sneak_noise" type="HBoxContainer" parent="stats_container/margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="text" type="Label" parent="stats_container/margin/vbox/sneak_noise"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sneak Noise: 	xx"
tab_stops = PackedFloat32Array(18)

[node name="icon" type="TextureRect" parent="stats_container/margin/vbox/sneak_noise"]
layout_mode = 2
texture = ExtResource("5_2csn3")
