[gd_scene load_steps=6 format=3 uid="uid://fq2keer08txb"]

[ext_resource type="PackedScene" uid="uid://qvbki1ipp72p" path="res://src/entities/sentients/template_sentient.tscn" id="1_vfmhg"]
[ext_resource type="Texture2D" uid="uid://bxogmhf0ohc1c" path="res://src/entities/sentients/neon/nasu.png" id="2_vfmhg"]
[ext_resource type="Script" uid="uid://cdjphp77kgyqr" path="res://src/systems/utils/spritesheet_formatter_animated.gd" id="3_cofr7"]
[ext_resource type="PackedScene" uid="uid://36fsvg2ttglw" path="res://src/levels/__ignore/template_effect_collect.tscn" id="4_cofr7"]
[ext_resource type="Resource" uid="uid://ncax1yyo23go" path="res://src/player/madotsuki/effects/neon/neon.tres" id="5_6m5s6"]

[node name="nasu" instance=ExtResource("1_vfmhg")]

[node name="shadow_renderer" parent="." index="2"]
visible = false

[node name="sprite_renderer" parent="." index="3"]
position = Vector2(0, 0)
texture = ExtResource("2_vfmhg")
hframes = 4
script = ExtResource("3_cofr7")
autoplay = true
loop = true
reverse = false
end_frame = false
fps = 5.0
frame_dimensions = Vector2i(24, 24)
frame_h_count = 4

[node name="behaviour_fsm" parent="." index="8" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("WANDER")

[node name="neon_effect" parent="." index="10" instance=ExtResource("4_cofr7")]

[node name="append_effect" parent="neon_effect/on_interact" index="0"]
effect = ExtResource("5_6m5s6")

[node name="notification" parent="neon_effect/on_interact" index="2"]
texts = Array[String](["Effect Collect!... Neon!"])

[editable path="neon_effect"]
