[gd_scene load_steps=4 format=3 uid="uid://d26q1aec864fy"]

[ext_resource type="PackedScene" uid="uid://qvbki1ipp72p" path="res://src/entities/sentients/template_sentient.tscn" id="1_rk1pp"]
[ext_resource type="Script" uid="uid://cdjphp77kgyqr" path="res://src/systems/utils/spritesheet_formatter_animated.gd" id="2_amob3"]
[ext_resource type="Texture2D" uid="uid://b1nd5p3pvb04b" path="res://src/entities/sentients/neon/wiggle.png" id="2_g4v4r"]

[node name="wiggle" instance=ExtResource("1_rk1pp")]

[node name="sprite_renderer" parent="." index="3"]
texture = ExtResource("2_g4v4r")
hframes = 4
frame = 2
script = ExtResource("2_amob3")
autoplay = true
loop = true
reverse = false
end_frame = false
fps = 5.0
frame_dimensions = Vector2i(16, 32)
frame_h_count = 4

[node name="behaviour_fsm" parent="." index="9" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("WANDER")
