[gd_scene load_steps=4 format=3 uid="uid://b8eu1o1atphpg"]

[ext_resource type="PackedScene" uid="uid://qvbki1ipp72p" path="res://src/entities/sentients/template_sentient.tscn" id="1_xc5s2"]
[ext_resource type="Texture2D" uid="uid://excohc0te2df" path="res://src/entities/sentients/neon/slime.png" id="2_xc5s2"]
[ext_resource type="Script" uid="uid://cdjphp77kgyqr" path="res://src/systems/utils/spritesheet_formatter_animated.gd" id="3_35pje"]

[node name="slime" instance=ExtResource("1_xc5s2")]

[node name="shadow_renderer" parent="." index="2"]
position = Vector2(0, 12)

[node name="sprite_renderer" parent="." index="3"]
position = Vector2(0, 0)
texture = ExtResource("2_xc5s2")
hframes = 3
frame = 1
script = ExtResource("3_35pje")
autoplay = true
loop = true
reverse = false
end_frame = false
fps = 5.0
frame_dimensions = Vector2i(16, 20)
frame_h_count = 3
frame_v_count = 0
progress = 1

[node name="behaviour_fsm" parent="." index="9" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("WANDER")
