[gd_scene load_steps=9 format=3 uid="uid://c8bnpo28a373g"]

[ext_resource type="Script" uid="uid://dpjo72gyccf67" path="res://src/systems/camera/camera_handler.gd" id="1_0c5nr"]
[ext_resource type="Script" uid="uid://ctbtfitoggtku" path="res://src/systems/components/component_receiver.gd" id="2_rya0b"]
[ext_resource type="Shader" uid="uid://cmxwqr6xgpduc" path="res://src/shaders/unshaded.gdshader" id="3_mqlxo"]
[ext_resource type="Script" uid="uid://co667il3vd04t" path="res://src/systems/camera/curve_rotation.gd" id="3_qjqrg"]
[ext_resource type="Curve" uid="uid://b5jcdrm07di2w" path="res://src/systems/camera/rotational_wiggle_curve.tres" id="4_wxyky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pypnu"]
shader = ExtResource("3_mqlxo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjqrg"]
shader = ExtResource("3_mqlxo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxyky"]
shader = ExtResource("3_mqlxo")

[node name="camera" type="CanvasLayer"]
layer = 5
follow_viewport_enabled = true

[node name="camera_handler" type="Node2D" parent="."]
process_mode = 1
top_level = true
script = ExtResource("1_0c5nr")

[node name="components_receiver" type="Node" parent="camera_handler" node_paths=PackedStringArray("affector")]
script = ExtResource("2_rya0b")
affector = NodePath("..")
independent = true
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="curve_rotation" type="Node" parent="camera_handler/components_receiver" node_paths=PackedStringArray("receiver")]
script = ExtResource("3_qjqrg")
rot_curve = ExtResource("4_wxyky")
receiver = NodePath("..")
metadata/_custom_type_script = "uid://df3nc1vhukhur"

[node name="marker" type="Marker2D" parent="camera_handler"]

[node name="camera" type="Camera2D" parent="camera_handler/marker"]
ignore_rotation = false
limit_smoothed = true
editor_draw_limits = true

[node name="components_receiver" type="Node" parent="camera_handler/marker/camera" node_paths=PackedStringArray("affector")]
script = ExtResource("2_rya0b")
affector = NodePath("..")
independent = true
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="camera_overlay" type="CanvasLayer" parent="camera_handler"]
layer = 5

[node name="overlay_1" type="ColorRect" parent="camera_handler/camera_overlay"]
material = SubResource("ShaderMaterial_pypnu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="overlay_2" type="ColorRect" parent="camera_handler/camera_overlay"]
material = SubResource("ShaderMaterial_qjqrg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="overlay_3" type="ColorRect" parent="camera_handler/camera_overlay"]
material = SubResource("ShaderMaterial_wxyky")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
