[gd_scene load_steps=3 format=3 uid="uid://ofaon5xd4n4l"]

[ext_resource type="Shader" uid="uid://dm0qed8urnrei" path="res://src/shaders/masks/bw_invert.gdshader" id="1_tfcsb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxpum"]
shader = ExtResource("1_tfcsb")
shader_parameter/invert = true
shader_parameter/contrast = 1.0

[node name="effect_equip_anim" type="Node2D"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_jxpum")
