[gd_scene load_steps=11 format=3 uid="uid://q5moiijg0b7a"]

[ext_resource type="Theme" uid="uid://bv8atq67jgwrc" path="res://src/global_theme.tres" id="1_jajjr"]
[ext_resource type="Script" uid="uid://d3yuvhq7nx0we" path="res://src/player/hud/pl_hud_manager.gd" id="1_o4eow"]
[ext_resource type="Script" uid="uid://cfcnsb8jk2ag5" path="res://src/player/hud/pl_hud_indicators.gd" id="2_ir6k4"]
[ext_resource type="PackedScene" uid="uid://bl24ldxfxb508" path="res://src/player/inventory/inventory.tscn" id="2_ufr4o"]
[ext_resource type="Texture2D" uid="uid://cgctf7npty6c7" path="res://src/player/hud/stamina_fill.png" id="4_hogqo"]
[ext_resource type="Texture2D" uid="uid://bvnkp5b7jvick" path="res://src/player/hud/stamina_indicator.png" id="6_2qcr0"]
[ext_resource type="Script" uid="uid://bqp8xu5yrv1tn" path="res://src/ui/gui/texture_button.gd" id="6_wbmf2"]
[ext_resource type="Texture2D" uid="uid://by4g4xvj54cju" path="res://src/player/inventory/inv_toggle.png" id="7_0t386"]
[ext_resource type="Texture2D" uid="uid://h7wmglg415a4" path="res://src/player/inventory/effects_indicator.png" id="9_a8b7g"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="10_a4iu7"]

[node name="ui" type="Control" node_paths=PackedStringArray("hide_on_inv", "save_icon", "save_icon_timer", "inv_toggle", "inv")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jajjr")
script = ExtResource("1_o4eow")
hide_on_inv = NodePath("hide_on_inventory")
save_icon = NodePath("hide_on_inventory/icon")
save_icon_timer = NodePath("hide_on_inventory/icon/timer")
inv_toggle = NodePath("inventory_toggle")
inv = NodePath("inventory")

[node name="inventory" parent="." node_paths=PackedStringArray("inventory_toggle") instance=ExtResource("2_ufr4o")]
visible = false
layout_mode = 1
inventory_toggle = NodePath("../inventory_toggle")

[node name="eye_l" parent="inventory/display/white_petal_stats/mado" index="0"]
frame = 0
progress = 0

[node name="eye_r" parent="inventory/display/white_petal_stats/mado" index="1"]
frame = 2

[node name="inventory_toggle" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 0
offset_left = 16.0
offset_top = 224.0
offset_right = 48.0
offset_bottom = 256.0
mouse_filter = 1
script = ExtResource("6_wbmf2")
texture = ExtResource("7_0t386")
frame_dimensions = Vector2i(32, 32)
hover_cell = 1
press_cell = 2
is_togglable = true
metadata/_custom_type_script = "uid://bqp8xu5yrv1tn"

[node name="hide_on_inventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="indicators" type="Control" parent="hide_on_inventory" node_paths=PackedStringArray("effect_ind", "stamina_bar")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ir6k4")
effect_ind = NodePath("effect_indicator")
stamina_bar = NodePath("stamina/w/value")

[node name="stamina" type="TextureRect" parent="hide_on_inventory/indicators"]
y_sort_enabled = true
layout_mode = 0
offset_left = 56.0
offset_top = 240.0
offset_right = 100.0
offset_bottom = 249.0
mouse_filter = 2
texture = ExtResource("6_2qcr0")

[node name="w" type="TextureRect" parent="hide_on_inventory/indicators/stamina"]
show_behind_parent = true
clip_children = 1
layout_mode = 0
offset_right = 44.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("4_hogqo")

[node name="value" type="ColorRect" parent="hide_on_inventory/indicators/stamina/w"]
layout_mode = 0
offset_left = 13.0
offset_right = 42.0
offset_bottom = 9.0

[node name="effect_indicator" type="Sprite2D" parent="hide_on_inventory/indicators"]
position = Vector2(56, 216)
texture = ExtResource("9_a8b7g")
centered = false
hframes = 2
script = ExtResource("10_a4iu7")
frame_dimensions = Vector2i(17, 20)
frame_h_count = 2
metadata/_custom_type_script = "uid://dlvvx5cthl4bp"

[node name="icon" type="TextureRect" parent="hide_on_inventory"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 424.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 56.0

[node name="timer" type="Timer" parent="hide_on_inventory/icon"]
one_shot = true
ignore_time_scale = true

[editable path="inventory"]
