[gd_scene load_steps=7 format=3 uid="uid://q5moiijg0b7a"]

[ext_resource type="Theme" uid="uid://bv8atq67jgwrc" path="res://src/global_theme.tres" id="1_jajjr"]
[ext_resource type="Script" uid="uid://d3yuvhq7nx0we" path="res://src/player/hud/pl_hud_manager.gd" id="1_o4eow"]
[ext_resource type="Script" uid="uid://cfcnsb8jk2ag5" path="res://src/player/hud/pl_hud_indicators.gd" id="2_ir6k4"]
[ext_resource type="Texture2D" uid="uid://h7wmglg415a4" path="res://src/player/inventory/effects_indicator.png" id="9_a8b7g"]
[ext_resource type="Script" uid="uid://bb10lmchjgadl" path="res://src/player/hud/on_game_events.gd" id="9_ufr4o"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="10_a4iu7"]

[node name="hud" type="Control" node_paths=PackedStringArray("indicators", "save_icon", "save_icon_timer", "events")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jajjr")
script = ExtResource("1_o4eow")
indicators = NodePath("indicators")
save_icon = NodePath("indicators/icon")
save_icon_timer = NodePath("indicators/icon/timer")
events = NodePath("on_game_events")

[node name="indicators" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="icons" type="Control" parent="indicators" node_paths=PackedStringArray("effect_ind")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ir6k4")
effect_ind = NodePath("effect_indicator")

[node name="effect_indicator" type="Sprite2D" parent="indicators/icons"]
use_parent_material = true
position = Vector2(28, 240)
texture = ExtResource("9_a8b7g")
centered = false
hframes = 2
script = ExtResource("10_a4iu7")
frame_dimensions = Vector2i(16, 16)
frame_h_count = 2
metadata/_custom_type_script = "uid://dlvvx5cthl4bp"

[node name="icon" type="TextureRect" parent="indicators"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 432.0
offset_top = 4.0
offset_right = 480.0
offset_bottom = 52.0

[node name="timer" type="Timer" parent="indicators/icon"]
one_shot = true
ignore_time_scale = true

[node name="on_game_events" type="Node" parent="." node_paths=PackedStringArray("hud", "icon", "icon_timer")]
script = ExtResource("9_ufr4o")
hud = NodePath("..")
icon = NodePath("../indicators/icon")
icon_timer = NodePath("../indicators/icon/timer")
