[gd_scene load_steps=9 format=3 uid="uid://crej0xx7uj05p"]

[ext_resource type="Texture2D" uid="uid://cyr3omgnv06ig" path="res://src/levels/_ignore/doors/door_apartment.png" id="1_2hf7w"]
[ext_resource type="Script" uid="uid://bxh774473av7t" path="res://src/systems/interaction/base_interactable.gd" id="1_cv7t1"]
[ext_resource type="Script" uid="uid://bkadpjx8csm75" path="res://src/systems/sequence/game/on_interact.gd" id="2_lea3f"]
[ext_resource type="Script" uid="uid://vk574kc3l7av" path="res://src/systems/event/audio/play_sound.gd" id="4_who8r"]
[ext_resource type="AudioStream" uid="uid://p5t2ct7rs8t3" path="res://src/audio/se/door_open.WAV" id="5_67jxd"]
[ext_resource type="Script" uid="uid://c0ymap76lrhgr" path="res://src/systems/event/scene/travel_to_scene.gd" id="5_76or2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76or2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv7t1"]
size = Vector2(16, 8)

[node name="door_interactable" type="Area2D"]
process_mode = 3
script = ExtResource("1_cv7t1")
shape = SubResource("RectangleShape2D_76or2")
debug_colour = Color(0.9, 0, 0.7, 0.3)
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="on_interact" type="Node" parent="."]
script = ExtResource("2_lea3f")

[node name="play_sound" type="Node" parent="on_interact"]
script = ExtResource("4_who8r")
emit_at_finish = true
sound = ExtResource("5_67jxd")
pitch = 0.8
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="travel_to_scene" type="Node" parent="on_interact"]
script = ExtResource("5_76or2")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="renderer" type="Sprite2D" parent="."]
texture = ExtResource("1_2hf7w")

[node name="coll" type="StaticBody2D" parent="."]
position = Vector2(0, 12)

[node name="shape" type="CollisionShape2D" parent="coll"]
shape = SubResource("RectangleShape2D_cv7t1")
