[gd_scene load_steps=3 format=3 uid="uid://cgci8oi053rxv"]

[ext_resource type="Script" uid="uid://cb2wiih8v4e8b" path="res://src/player/scripts/pl_physical_eff.gd" id="1_7r0r4"]
[ext_resource type="Texture2D" uid="uid://dsnbrtksc36qh" path="res://src/player/madotsuki/effects/sally_pendant/glow_harsh.png" id="2_1i27k"]

[node name="lamp" type="Node2D"]
script = ExtResource("1_7r0r4")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(11.8857, 11.8857)
texture = ExtResource("2_1i27k")
