[gd_scene load_steps=29 format=3 uid="uid://ra24ysq2f70c"]

[ext_resource type="Script" uid="uid://b2yjestmw6ux7" path="res://src/game/game_manager.gd" id="1_1weyd"]
[ext_resource type="Environment" uid="uid://be4tedt15qnrp" path="res://src/main/environment_2d.tres" id="2_nfr70"]
[ext_resource type="Script" uid="uid://bot0qrhchjod5" path="res://src/main/time/time_manager.gd" id="2_yhp8d"]
[ext_resource type="Script" uid="uid://cnom6llevtjbx" path="res://src/main/heartbeat.gd" id="4_00sxe"]
[ext_resource type="Script" uid="uid://b28e410lfdesx" path="res://src/player/instance/pl_effect_player.gd" id="4_th8l7"]
[ext_resource type="AudioStream" uid="uid://xxugef5ihpej" path="res://src/audio/se/effect_equip.WAV" id="5_arbwm"]
[ext_resource type="Shader" uid="uid://dhvgpadvrk0e2" path="res://src/shaders/screen_overlay/vignette_blur.gdshader" id="5_n1fgk"]
[ext_resource type="Texture2D" uid="uid://bvntqmlvl36s0" path="res://src/player/madotsuki/effects/effect_anim_petal_pink.png" id="6_3p7ss"]
[ext_resource type="Script" uid="uid://ctbtfitoggtku" path="res://src/systems/components/component_receiver.gd" id="6_arbwm"]
[ext_resource type="Script" uid="uid://b8o626ec7226k" path="res://src/systems/audio/sound_player_2d.gd" id="6_bn1po"]
[ext_resource type="Script" uid="uid://6jmuo8r04t1" path="res://src/systems/behaviour/strat_fsm_hyb.gd" id="6_n5e32"]
[ext_resource type="AudioStream" uid="uid://b5ua6uth0mp44" path="res://src/audio/se/effect_unequip.WAV" id="6_th8l7"]
[ext_resource type="Script" uid="uid://bkcfhq2u2bvbg" path="res://src/game/states/pregame.gd" id="7_pptqv"]
[ext_resource type="Texture2D" uid="uid://daueebm63ch62" path="res://src/player/madotsuki/effects/effect_anim_petal_white.png" id="7_r0d38"]
[ext_resource type="Script" uid="uid://drsdf6evorx0v" path="res://src/game/states/active.gd" id="8_j3xcn"]
[ext_resource type="AudioStream" uid="uid://dcqheuccc0ijo" path="res://src/audio/bgm/aztec_rave.WAV" id="9_00sxe"]
[ext_resource type="Script" uid="uid://drtlglqkjepmq" path="res://src/game/states/pause.gd" id="9_uggay"]
[ext_resource type="PackedScene" uid="uid://c2sv1637gh6ub" path="res://src/ui/pause_menu/pause_menu.tscn" id="10_kqpe4"]
[ext_resource type="Script" uid="uid://b4b3kjcm65mv6" path="res://src/systems/audio/bgm.gd" id="11_bn1po"]
[ext_resource type="Script" uid="uid://cwsl1s56sohmv" path="res://src/game/states/special_invert_cutscene.gd" id="13_bn1po"]
[ext_resource type="AudioStream" uid="uid://cjs57vjoi1p2s" path="res://src/audio/bgm/madoxy_63.wav" id="14_73454"]
[ext_resource type="PackedScene" uid="uid://q5moiijg0b7a" path="res://src/player/hud/pl_hud.tscn" id="15_f8vi8"]
[ext_resource type="Script" uid="uid://dx4noqrry2gq1" path="res://src/systems/game/chase_manager.gd" id="16_arbwm"]
[ext_resource type="Texture2D" uid="uid://co64pugf2as81" path="res://src/shaders/ui/cinematic_bars_grad.tres" id="16_v4uq4"]

[sub_resource type="Animation" id="Animation_arbwm"]
resource_name = "effect_deequip"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pink_1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 1.3),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [5.02655, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pink_1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.3),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [Vector2(0.765, 0.765), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pink_1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.3),
"transitions": PackedFloat32Array(0, 0.659754, 0),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("white_1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.45, 1.35),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [-3.49066, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("white_1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.45, 1.35),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.7, 0.7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("white_1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.45, 1.35),
"transitions": PackedFloat32Array(0, 0.659754, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sound")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_th8l7")
}],
"times": PackedFloat32Array(0.05)
}
tracks/6/use_blend = true
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("pink_2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 1.1),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [4.36332, -0.785398]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("pink_2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3, 1.1),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(0.8, 0.8)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("pink_2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1),
"transitions": PackedFloat32Array(0, 0.659754, 0),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("white_2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.1, 0.95),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [-3.14159, 0.528835]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("white_2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.1, 0.95),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [Vector2(2.1, 2.1), Vector2(1.1, 1.1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("white_2:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.95),
"transitions": PackedFloat32Array(0, 0.659754, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ylvyo"]
resource_name = "effect_equip"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pink_1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(0.297302, 0),
"update": 0,
"values": [0.0, 5.02655]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pink_1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(0.297302, 0),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.2, 1.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pink_1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(0, 0.659754, 0),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("white_1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 1.25),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [0.0, -3.49066]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("white_1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 1.25),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1.2, 1.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("white_1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25),
"transitions": PackedFloat32Array(0, 0.659754, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sound")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_arbwm")
}],
"times": PackedFloat32Array(0.05)
}
tracks/6/use_blend = true
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("pink_2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 1.3),
"transitions": PackedFloat32Array(0.297302, 0),
"update": 0,
"values": [-0.785398, 4.36332]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("pink_2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 1.3),
"transitions": PackedFloat32Array(0.297302, 0),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.6, 1.6)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("pink_2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3),
"transitions": PackedFloat32Array(0, 0.659754, 0),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("white_2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.75, 1.6),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [0.528835, -3.14159]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("white_2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.75, 1.6),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(2.1, 2.1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("white_2:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.75, 1.6),
"transitions": PackedFloat32Array(0, 0.659754, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lm638"]
_data = {
&"effect_deequip": SubResource("Animation_arbwm"),
&"effect_equip": SubResource("Animation_ylvyo")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73454"]
shader = ExtResource("5_n1fgk")
shader_parameter/blur_radius = 0.7
shader_parameter/blur_amount = 0.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.75

[node name="game_manager" type="Node"]
process_mode = 3
script = ExtResource("1_1weyd")

[node name="global_screen_effect" type="WorldEnvironment" parent="."]
environment = ExtResource("2_nfr70")

[node name="fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_n5e32")
initial_state = NodePath("PREGAME")

[node name="PREGAME" type="Node" parent="fsm"]
script = ExtResource("7_pptqv")

[node name="ACTIVE" type="Node" parent="fsm" node_paths=PackedStringArray("active_exclusive_cr")]
script = ExtResource("8_j3xcn")
active_exclusive_cr = NodePath("active_state_components")

[node name="active_state_components" type="CanvasLayer" parent="fsm/ACTIVE"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("6_arbwm")

[node name="effect_equip_anim" type="Node2D" parent="fsm/ACTIVE/active_state_components" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_th8l7")
animation_player = NodePath("player")

[node name="player" type="AnimationPlayer" parent="fsm/ACTIVE/active_state_components/effect_equip_anim"]
libraries = {
&"": SubResource("AnimationLibrary_lm638")
}

[node name="pink_1" type="Sprite2D" parent="fsm/ACTIVE/active_state_components/effect_equip_anim"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_3p7ss")

[node name="pink_2" type="Sprite2D" parent="fsm/ACTIVE/active_state_components/effect_equip_anim"]
modulate = Color(1, 1, 1, 0)
rotation = -0.785398
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_3p7ss")

[node name="white_1" type="Sprite2D" parent="fsm/ACTIVE/active_state_components/effect_equip_anim"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_r0d38")

[node name="white_2" type="Sprite2D" parent="fsm/ACTIVE/active_state_components/effect_equip_anim"]
modulate = Color(1, 1, 1, 0)
rotation = 0.528835
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_r0d38")

[node name="sound" type="AudioStreamPlayer" parent="fsm/ACTIVE/active_state_components/effect_equip_anim"]
bus = &"Effects"
script = ExtResource("6_bn1po")
metadata/_custom_type_script = "uid://b8o626ec7226k"

[node name="time_manager" type="Node" parent="fsm/ACTIVE/active_state_components"]
script = ExtResource("2_yhp8d")

[node name="heartbeat_manager" type="Node" parent="fsm/ACTIVE/active_state_components"]
script = ExtResource("4_00sxe")

[node name="trauma" type="CanvasLayer" parent="fsm/ACTIVE/active_state_components/heartbeat_manager"]

[node name="fx" type="ColorRect" parent="fsm/ACTIVE/active_state_components/heartbeat_manager/trauma"]
material = SubResource("ShaderMaterial_73454")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="sound" type="AudioStreamPlayer" parent="fsm/ACTIVE/active_state_components/heartbeat_manager"]
bus = &"Effects"
script = ExtResource("6_bn1po")
metadata/_custom_type_script = "uid://b8o626ec7226k"

[node name="chase_manager" type="Node" parent="fsm/ACTIVE/active_state_components"]
script = ExtResource("16_arbwm")

[node name="PAUSE" type="Node" parent="fsm" node_paths=PackedStringArray("pause_menu", "pause_bgm")]
script = ExtResource("9_uggay")
pause_menu = NodePath("../../always/pause")
pause_bgm = NodePath("BGM")

[node name="BGM" type="Node" parent="fsm/PAUSE"]
script = ExtResource("11_bn1po")
stream = ExtResource("9_00sxe")
pitch = 0.5
autoplay = false
metadata/_custom_type_script = "uid://b4b3kjcm65mv6"

[node name="SPECIAL_INVERT_SCENE" type="Node" parent="fsm" node_paths=PackedStringArray("bgm")]
script = ExtResource("13_bn1po")
bgm = NodePath("BGM")

[node name="BGM" type="Node" parent="fsm/SPECIAL_INVERT_SCENE"]
script = ExtResource("11_bn1po")
stream = ExtResource("14_73454")
pitch = 0.8
autoplay = false
metadata/_custom_type_script = "uid://b4b3kjcm65mv6"

[node name="pausable" type="CanvasLayer" parent="."]
process_mode = 1
layer = 0
follow_viewport_enabled = true

[node name="always" type="CanvasLayer" parent="."]
process_mode = 3
layer = 25

[node name="pause" parent="always" instance=ExtResource("10_kqpe4")]
visible = false

[node name="ui" type="CanvasLayer" parent="always"]
layer = 30

[node name="message_display_manager" type="Node" parent="always/ui"]

[node name="hud" parent="always/ui" instance=ExtResource("15_f8vi8")]

[node name="cinematic" type="CanvasLayer" parent="always"]
layer = 20
visible = false

[node name="cinematic_bars" type="TextureRect" parent="always/cinematic"]
offset_right = 480.0
offset_bottom = 270.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_v4uq4")
