[gd_scene load_steps=25 format=3 uid="uid://dl7sdjmo0vbkt"]

[ext_resource type="Script" uid="uid://b1ofr4umso5jf" path="res://src/systems/scenes/game/game_scene.gd" id="1_5js63"]
[ext_resource type="PackedScene" uid="uid://c8bnpo28a373g" path="res://src/systems/camera/camera.tscn" id="2_flyuj"]
[ext_resource type="PackedScene" uid="uid://dnh41fsltbilo" path="res://src/levels/_real/real_room_balc/balcony.tscn" id="3_r5q3p"]
[ext_resource type="PackedScene" uid="uid://tu7ksu6xj8wy" path="res://src/levels/_real/real_room_balc/room.tscn" id="4_2jhc0"]
[ext_resource type="PackedScene" uid="uid://ryhx8o46er7i" path="res://src/player/madotsuki/madotsuki.tscn" id="5_j7r18"]
[ext_resource type="Script" uid="uid://bau5lvtg1mbkj" path="res://src/systems/interaction/door_inscene.gd" id="6_yuafm"]
[ext_resource type="Texture2D" uid="uid://c6glk4dy75gcg" path="res://src/images/panorama/dusk.png" id="8_0oore"]
[ext_resource type="Shader" uid="uid://bqp8m8worpqyn" path="res://src/shaders/panorama/linear_fog.gdshader" id="9_gfwn5"]
[ext_resource type="Texture2D" uid="uid://c8k1sxkde80gi" path="res://src/images/panorama/clouds.png" id="10_bl3wm"]
[ext_resource type="Script" uid="uid://ofyfa3d6ql28" path="res://src/systems/components/independent/spawn_point.gd" id="11_3awuu"]
[ext_resource type="Shader" uid="uid://bjc3g4hpc28r1" path="res://src/shaders/screen_overlay/ocean_lights.gdshader" id="11_ai2lp"]
[ext_resource type="Texture2D" uid="uid://6hbdjnabl7un" path="res://src/images/panorama/hills.png" id="12_ykehj"]
[ext_resource type="Script" uid="uid://b4b3kjcm65mv6" path="res://src/systems/audio/bgm.gd" id="13_w0pgu"]
[ext_resource type="AudioStream" uid="uid://drbxal7equ2eo" path="res://src/audio/bgm/balcony.WAV" id="14_dox4u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5kgwf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y6mui"]
seamless = true
noise = SubResource("FastNoiseLite_5kgwf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6a2ja"]
shader = ExtResource("9_gfwn5")
shader_parameter/dirX = -1.0
shader_parameter/dirY = 0.0
shader_parameter/scroll_speed = 0.05
shader_parameter/uv_offset_initial = Vector2(0, 0)
shader_parameter/offset_strength = 0.0
shader_parameter/offset_strength_x_influence = 1.0
shader_parameter/offset_strength_y_influence = 1.0
shader_parameter/initial_uv_offset = Vector2(0, -0.68)
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.51
shader_parameter/noise = SubResource("NoiseTexture2D_y6mui")
shader_parameter/color_overlay = Color(0.592351, 0.580878, 0.381491, 1)
shader_parameter/color_overlay_intensity = 0.66

[sub_resource type="Gradient" id="Gradient_pxjhu"]
offsets = PackedFloat32Array(0, 0.817857, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.33793, 0.279863, 0.152897, 1, 0.950841, 0.744124, 0.439594, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rho35"]
gradient = SubResource("Gradient_pxjhu")
fill_from = Vector2(0, 0.269231)
fill_to = Vector2(0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3awuu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8cbwq"]
noise = SubResource("FastNoiseLite_3awuu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyr07"]
shader = ExtResource("11_ai2lp")
shader_parameter/uv_offset_initial = Vector2(0, 0)
shader_parameter/offset_strength = 0.05
shader_parameter/offset_strength_x_influence = 1.0
shader_parameter/offset_strength_y_influence = 1.0
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/opacity = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_8cbwq")
shader_parameter/scroll_speed = 0.015
shader_parameter/gradient = SubResource("GradientTexture2D_rho35")
shader_parameter/ray_strength = 1.225

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxjhu"]
size = Vector2(32, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3awuu"]
size = Vector2(18, 8)

[node name="room" type="Node2D"]
script = ExtResource("1_5js63")
metadata/_custom_type_script = "uid://b1ofr4umso5jf"

[node name="panorama (top_layer)" type="CanvasLayer" parent="."]
layer = -20

[node name="Dusk" type="Sprite2D" parent="panorama (top_layer)"]
use_parent_material = true
position = Vector2(240, 128)
texture = ExtResource("8_0oore")

[node name="Clouds" type="Sprite2D" parent="panorama (top_layer)"]
material = SubResource("ShaderMaterial_6a2ja")
use_parent_material = true
position = Vector2(240, 136)
texture = ExtResource("10_bl3wm")

[node name="ColorRect" type="ColorRect" parent="panorama (top_layer)"]
material = SubResource("ShaderMaterial_jyr07")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="Parallax2D" parent="panorama (top_layer)"]
scroll_scale = Vector2(0.51, -1.5)
scroll_offset = Vector2(240, 260)

[node name="Hills" type="Sprite2D" parent="panorama (top_layer)/Parallax2D"]
texture = ExtResource("12_ykehj")

[node name="camera" parent="." instance=ExtResource("2_flyuj")]

[node name="room" parent="." instance=ExtResource("4_2jhc0")]
position = Vector2(0, -480)

[node name="scene_traversal" parent="room/locked_door" index="2"]
scene_path = "uid://dl25joalnmaxt"
connection_id = "apartment"

[node name="play_animation" parent="room/locked_door/on_interact" index="0"]
animation_path = &""

[node name="to_balcony" type="Area2D" parent="room" node_paths=PackedStringArray("spawn_point", "target_door")]
position = Vector2(256, 208)
script = ExtResource("6_yuafm")
spawn_point = NodePath("spawn_point")
target_door = NodePath("../../balcony/to_room")
spawn_pos_vector = Vector2(0, -16)
parallel = true
secret = true
area = true
centred = true
size = Vector2i(32, 15)
shape = SubResource("RectangleShape2D_pxjhu")
debug_colour = Color(0.9, 0, 0.7, 0.3)
metadata/_custom_type_script = "uid://bau5lvtg1mbkj"

[node name="balcony" parent="." instance=ExtResource("3_r5q3p")]

[node name="SpawnPoint" type="Node2D" parent="balcony"]
position = Vector2(192, 152)
script = ExtResource("11_3awuu")
as_sibling = true
metadata/_custom_type_script = "uid://ofyfa3d6ql28"

[node name="madotsuki" parent="balcony" instance=ExtResource("5_j7r18")]
position = Vector2(192, 144)

[node name="to_room" type="Area2D" parent="balcony" node_paths=PackedStringArray("spawn_point", "target_door")]
position = Vector2(260, 128)
script = ExtResource("6_yuafm")
spawn_point = NodePath("spawn_point")
target_door = NodePath("../../room/to_balcony")
spawn_dir_vector = Vector2(0, 1)
spawn_pos_vector = Vector2(0, 8)
parallel = true
secret = true
area = true
centred = true
size = Vector2i(18, 8)
shape = SubResource("RectangleShape2D_3awuu")
debug_colour = Color(0.9, 0, 0.7, 0.3)
metadata/_custom_type_script = "uid://bau5lvtg1mbkj"

[node name="overlay_modulate" type="CanvasModulate" parent="."]
position = Vector2(0, 32)
color = Color(0.524543, 0.418031, 0.402895, 1)

[node name="BGM" type="Node" parent="."]
script = ExtResource("13_w0pgu")
stream = ExtResource("14_dox4u")
metadata/_custom_type_script = "uid://b4b3kjcm65mv6"

[editable path="camera"]
[editable path="room"]
[editable path="room/locked_door"]
[editable path="balcony"]
