[gd_scene load_steps=15 format=3 uid="uid://c30tca8ol6ugo"]

[ext_resource type="Texture2D" uid="uid://jyyt5bquldaa" path="res://src/images/panorama/glow_sea.png" id="2_juckd"]
[ext_resource type="Theme" uid="uid://bbm2vcixqf0gs" path="res://src/code_theme.tres" id="2_k0aey"]
[ext_resource type="Theme" uid="uid://bv8atq67jgwrc" path="res://src/global_theme.tres" id="2_o2rco"]
[ext_resource type="Script" uid="uid://dhvrb58iweuo0" path="res://src/ui/gui/gui_panel_button.gd" id="3_juckd"]
[ext_resource type="Shader" uid="uid://dqxrs4a4y611c" path="res://src/shaders/panorama/linear.gdshader" id="4_tcehx"]
[ext_resource type="Script" uid="uid://d3r72epfndsge" path="res://src/autoloads/panorama_system.gd" id="6_v2jl3"]
[ext_resource type="Script" uid="uid://b4b3kjcm65mv6" path="res://src/systems/audio/bgm.gd" id="7_tcehx"]
[ext_resource type="AudioStream" uid="uid://b2e6121pglq8s" path="res://src/audio/bgm/may_yta_running-river.ogg" id="8_qwet7"]

[sub_resource type="GDScript" id="GDScript_x008i"]
resource_name = "premenu"
script/source = "extends SceneNode



@export_file(\"*.tscn\") var scene_path: String
@export var proceed: GUIPanelButton


func _ready() -> void:
	super()
	Game.Save.data[\"game\"][\"read_warning\"] = true
	proceed.pressed.connect(func(): GameManager.change_scene_to(load(scene_path)))
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0aey"]
shader = ExtResource("4_tcehx")
shader_parameter/dirX = 1.0
shader_parameter/dirY = 1.0
shader_parameter/scroll_speed = 0.02
shader_parameter/uv_offset_initial = Vector2(0, 0)
shader_parameter/offset_strength = 0.0
shader_parameter/offset_strength_x_influence = 1.0
shader_parameter/offset_strength_y_influence = 1.0
shader_parameter/initial_uv_offset = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_o2rco"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.8496, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_05aq0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_kfffw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wghfn"]

[node name="pre_menu" type="Node" node_paths=PackedStringArray("proceed")]
script = SubResource("GDScript_x008i")
scene_path = "uid://btg3e240ltjxx"
proceed = NodePath("warning/Control/VBoxContainer/proceed")
metadata/_custom_type_script = "uid://dcos3dvfrola8"

[node name="panorama (top_layer)" type="CanvasLayer" parent="."]
layer = -20

[node name="TextureRect" type="TextureRect" parent="panorama (top_layer)"]
material = SubResource("ShaderMaterial_k0aey")
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_juckd")
script = ExtResource("6_v2jl3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="panorama (top_layer)"]
position = Vector2(240, 288)
amount = 12
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(300, 0)
direction = Vector2(0, -1)
spread = 12.19
gravity = Vector2(0, -20)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("Curve_o2rco")
color_ramp = SubResource("Gradient_05aq0")

[node name="warning" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_o2rco")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="CenterContainer" parent="warning"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="warning/Control"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Label" type="RichTextLabel" parent="warning/Control/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
text = "Please read before proceeding."
fit_content = true
scroll_active = false

[node name="Label2" type="RichTextLabel" parent="warning/Control/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "This project is just a tribute to Kikiyama's original Yume Nikki project. This is NOT the original Yume Nikki.
The project  at its current state does not contain the following: [color=yellow]events, effects all the worlds, and saving[/color].
(yes I know, I will provide game updates in the following weeks)

This game is labelled as pre-alpha. The game's continuity and
support is subject to change, however, updates will be added to compensate missing game elemented.  

It's also important to note; THIS GAME IS ALL EXPLORATION AND THERE IS NO END GOAL CURRENTLY. 

Thank you for your understanding!
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="proceed" type="Control" parent="warning/Control/VBoxContainer"]
custom_minimum_size = Vector2(396, 25)
layout_mode = 2
theme = ExtResource("2_k0aey")
script = ExtResource("3_juckd")
button_display_texture = SubResource("CanvasTexture_kfffw")
min_size = Vector2(396, 25)
true_size = Vector2(396, 25)
text = "Continue"
panel_display_texture = SubResource("CanvasTexture_wghfn")
panel_display_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://dhvrb58iweuo0"

[node name="BGM" type="Node" parent="."]
script = ExtResource("7_tcehx")
stream = ExtResource("8_qwet7")
pitch = 0.7
metadata/_custom_type_script = "uid://b4b3kjcm65mv6"
