[gd_scene load_steps=19 format=3 uid="uid://ch75jxgwep7lu"]

[ext_resource type="Script" uid="uid://jbydpt773v5a" path="res://src/entities/hostile/nav_entity.gd" id="1_6o2kk"]
[ext_resource type="Texture2D" uid="uid://05eixr261ttf" path="res://src/entities/shadow.png" id="2_at7jp"]
[ext_resource type="Texture2D" uid="uid://swe1pucjx0t3" path="res://src/entities/sentients/teleport_maze/short_head.png" id="3_llmgx"]
[ext_resource type="Script" uid="uid://cdjphp77kgyqr" path="res://src/systems/utils/spritesheet_formatter_animated.gd" id="4_d6hns"]
[ext_resource type="Script" uid="uid://dd0qxrsakskma" path="res://src/entities/component/sb_component_receiver.gd" id="5_n4gmy"]
[ext_resource type="Script" uid="uid://dyhtvuyxwohdq" path="res://src/entities/component/sb_sprite_handler.gd" id="6_s4w14"]
[ext_resource type="Script" uid="uid://sd3feymdmkd6" path="res://src/entities/sentient_fsm.gd" id="7_n1d23"]
[ext_resource type="Script" uid="uid://bhmqr5byqpscr" path="res://src/entities/hostile/stance_states/idle.gd" id="8_g5m6j"]
[ext_resource type="Script" uid="uid://bk8x1gghf4e05" path="res://src/entities/hostile/stance_states/walk.gd" id="9_xwrmd"]
[ext_resource type="Script" uid="uid://qdqcvtymsa3v" path="res://src/entities/sentient_state.gd" id="10_xydl2"]
[ext_resource type="Script" uid="uid://rbvkxb3m2omw" path="res://src/entities/hostile/behaviour_states/idle.gd" id="11_xgd1d"]
[ext_resource type="Script" uid="uid://bj1oqttajdq2m" path="res://src/entities/hostile/behaviour_states/wander.gd" id="12_72464"]
[ext_resource type="Script" uid="uid://clwsghva612ul" path="res://src/entities/hostile/behaviour_states/observe.gd" id="13_dtjux"]
[ext_resource type="Script" uid="uid://dbo5xans8s5ib" path="res://src/entities/hostile/behaviour_states/chase.gd" id="14_u0faa"]
[ext_resource type="Script" uid="uid://cbg0uhsr4h72h" path="res://src/entities/hostile/behaviour_states/stare_at.gd" id="15_20ivx"]
[ext_resource type="Script" uid="uid://sahjehrg3n8o" path="res://src/entities/hostile/behaviour_states/follow.gd" id="16_xotde"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_18lqh"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18lqh"]
size = Vector2(13, 4)

[node name="short_head" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "stance_fsm", "behaviour_fsm")]
script = ExtResource("1_6o2kk")
nav_agent = NodePath("nav")
stance_fsm = NodePath("stance_fsm")
behaviour_fsm = NodePath("behaviour_fsm")
initial_speed = 34.3

[node name="on_screen_enabler" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-50, -40, 100, 80)

[node name="shadow_renderer" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_18lqh")
position = Vector2(0, 16)
texture = ExtResource("2_at7jp")
offset = Vector2(0, -24)

[node name="sprite_renderer" type="Sprite2D" parent="."]
texture = ExtResource("3_llmgx")
hframes = 4
script = ExtResource("4_d6hns")
autoplay = true
loop = true
fps = 5.0
frame_dimensions = Vector2i(15, 30)
frame_h_count = 4
frame_v_count = 0
progress = 1
metadata/_custom_type_script = "uid://cdjphp77kgyqr"

[node name="sb_components" type="Node2D" parent="."]
script = ExtResource("5_n4gmy")
metadata/_custom_type_script = "uid://dd0qxrsakskma"

[node name="sprite_handler" type="Node" parent="sb_components"]
script = ExtResource("6_s4w14")
metadata/_custom_type_script = "uid://bgisym1hdeqgt"

[node name="coll" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_18lqh")

[node name="nav" type="NavigationAgent2D" parent="."]
target_desired_distance = 25.0
avoidance_enabled = true

[node name="stance_fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_n1d23")
initial_state = NodePath("IDLE")
metadata/_custom_type_script = "uid://co5edhtkgx3g8"

[node name="IDLE" type="Node" parent="stance_fsm"]
script = ExtResource("8_g5m6j")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="WALK" type="Node" parent="stance_fsm"]
script = ExtResource("9_xwrmd")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="RUN" type="Node" parent="stance_fsm"]
script = ExtResource("10_xydl2")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="TAUNT" type="Node" parent="stance_fsm"]
script = ExtResource("10_xydl2")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="behaviour_fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_n1d23")
initial_state = NodePath("IDLE")
metadata/_custom_type_script = "uid://co5edhtkgx3g8"

[node name="path_update" type="Timer" parent="behaviour_fsm"]

[node name="IDLE" type="Node" parent="behaviour_fsm"]
script = ExtResource("11_xgd1d")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="WANDER" type="Node" parent="behaviour_fsm" node_paths=PackedStringArray("stance_fsm", "idle_timer")]
script = ExtResource("12_72464")
stance_fsm = NodePath("../../stance_fsm")
idle_timer = NodePath("idle_timer")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="idle_timer" type="Timer" parent="behaviour_fsm/WANDER"]

[node name="OBSERVE" type="Node" parent="behaviour_fsm" node_paths=PackedStringArray("stance_fsm", "hesitance_timer")]
script = ExtResource("13_dtjux")
stance_fsm = NodePath("../../stance_fsm")
hesitance_timer = NodePath("hesitance_timer")
metadata/_custom_type_script = "uid://sd3feymdmkd6"

[node name="hesitance_timer" type="Timer" parent="behaviour_fsm/OBSERVE"]

[node name="CHASE" type="Node" parent="behaviour_fsm" node_paths=PackedStringArray("stance_fsm")]
script = ExtResource("14_u0faa")
stance_fsm = NodePath("../../stance_fsm")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="STARE_AT" type="Node" parent="behaviour_fsm"]
script = ExtResource("15_20ivx")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="FOLLOW" type="Node" parent="behaviour_fsm"]
script = ExtResource("16_xotde")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"
