[gd_scene load_steps=6 format=3 uid="uid://dslcsa2eloa1c"]

[ext_resource type="Script" uid="uid://ctqw6a8qsvnv4" path="res://src/systems/sequencing/event/audio/play_bgm.gd" id="3_tpl3m"]
[ext_resource type="Script" uid="uid://csbpxog45jj2s" path="res://src/systems/sequencing/event/audio/play_prev_bgm.gd" id="5_yn5r4"]
[ext_resource type="Script" uid="uid://c1od80bn28h0l" path="res://src/systems/sequencing/sequence_interface.gd" id="18_rgmiv"]
[ext_resource type="Script" uid="uid://6cyovrsx8aob" path="res://src/systems/scenes/game/game_additive_scene.gd" id="25_4d4yk"]
[ext_resource type="AudioStream" uid="uid://dvlv73seegvi2" path="res://src/audio/bgm/madoxy_73.wav" id="32_87wmh"]

[node name="save" type="Node2D"]
script = ExtResource("25_4d4yk")
metadata/_custom_type_script = "uid://6cyovrsx8aob"

[node name="scene_load_sequence" type="Node" parent="." node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("18_rgmiv")
order = [NodePath("play_music")]
front = NodePath("play_music")
back = NodePath("play_music")

[node name="play_music" type="Node" parent="scene_load_sequence"]
process_mode = 4
script = ExtResource("3_tpl3m")
stream = ExtResource("32_87wmh")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="scene_unload_sequence" type="Node" parent="." node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("18_rgmiv")
order = [NodePath("play_prev_music")]
front = NodePath("play_prev_music")
back = NodePath("play_prev_music")

[node name="play_prev_music" type="Node" parent="scene_unload_sequence"]
script = ExtResource("5_yn5r4")
metadata/_custom_type_script = "uid://0v2nidb8jsha"
