[gd_scene load_steps=31 format=3 uid="uid://cp6w0n228e437"]

[ext_resource type="Script" uid="uid://bwikn84678fyy" path="res://src/scenes/player_menu/psyche_body_menu.gd" id="1_7vgcg"]
[ext_resource type="Script" uid="uid://5qxajud2282e" path="res://src/player/hud/psyche_body_menu_manager.gd" id="2_tphcx"]
[ext_resource type="Shader" uid="uid://hsx1wbnb1rif" path="res://src/shaders/screen_overlay/bw_invert_blur.gdshader" id="3_uslkm"]
[ext_resource type="Script" uid="uid://d3r72epfndsge" path="res://src/autoloads/panorama_system.gd" id="4_1ym4n"]
[ext_resource type="Theme" uid="uid://bbm2vcixqf0gs" path="res://src/code_theme.tres" id="5_upchk"]
[ext_resource type="Script" uid="uid://dhvrb58iweuo0" path="res://src/ui/gui/gui_panel_button.gd" id="6_2qh34"]
[ext_resource type="StyleBox" uid="uid://b5iytu8tgolen" path="res://src/ui/panel_underline.tres" id="7_s1tie"]
[ext_resource type="Texture2D" uid="uid://dixtl0gcxvioy" path="res://src/scenes/player_menu/sprites/hud_global/switch.png" id="8_66uie"]
[ext_resource type="PackedScene" uid="uid://b71inhkwh6d0k" path="res://src/scenes/player_menu/menu_body/body_menu.tscn" id="9_iwafj"]
[ext_resource type="Script" uid="uid://c1dt8qsx1vht5" path="res://src/systems/components/overrides/mouse_reactive.gd" id="10_78swp"]
[ext_resource type="Script" uid="uid://ctbtfitoggtku" path="res://src/systems/components/component_receiver.gd" id="10_uslkm"]
[ext_resource type="PackedScene" uid="uid://k0r37x5yx1f0" path="res://src/scenes/player_menu/menu_psyche/psyche_menu.tscn" id="11_ibf1y"]
[ext_resource type="Script" uid="uid://265gvemo07b4" path="res://src/ui/gui/animation_sprite_button.gd" id="12_upchk"]
[ext_resource type="PackedScene" uid="uid://c31720ox0rva" path="res://src/scenes/player_menu/menu_mind/mind_menu.tscn" id="13_1ym4n"]
[ext_resource type="Texture2D" uid="uid://dwxad187volg8" path="res://src/scenes/player_menu/sprites/hud_global/hover_animation.png" id="13_7vgcg"]
[ext_resource type="Shader" uid="uid://bmngx6ebbnqjq" path="res://src/scenes/player_menu/psyche_body_menu.gdshader" id="13_tphcx"]
[ext_resource type="Texture2D" uid="uid://bti8irwkxw6w3" path="res://src/player/hud/status_mirror.png" id="15_7vgcg"]
[ext_resource type="Texture2D" uid="uid://bi168qsjt6lk4" path="res://src/scenes/player_menu/sprites/hud_global/press_animation.png" id="15_tphcx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0eaui"]
shader = ExtResource("3_uslkm")
shader_parameter/blur_amount = 1.411
shader_parameter/pixel_size = 300.0
shader_parameter/contrast = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_37hsg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uslkm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1ym4n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n20i7"]
specular_color = Color(0.958306, 0.340406, 0.515326, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_7vgcg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qpd6s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tphcx"]

[sub_resource type="GDScript" id="GDScript_uslkm"]
resource_name = "mind_menu"
script/source = "extends State

@export var mind_menu: Node

func enter_state(s = null) -> void: 
	mind_menu.get_node(\"ComponentReceiver\").set_bypass(true)
	
	var initial_pos = -20
	var final_pos = 0
	
	mind_menu.visible = true
	mind_menu.modulate.a = 0
	mind_menu.position.x = initial_pos
	
	var t = mind_menu.create_tween()
	t.set_parallel()
	t.set_ease(Tween.EASE_OUT)
	t.set_trans(Tween.TRANS_EXPO)
	
	t.tween_property(mind_menu, \"modulate:a\", 1, 1.25)
	t.tween_property(mind_menu, \"position:x\", final_pos, 1.25)
	await t.finished
	
	mind_menu.get_node(\"ComponentReceiver\").set_bypass(false)
	
func exit_state(s = null) -> void: mind_menu.visible = false
"

[sub_resource type="GDScript" id="GDScript_753lh"]
resource_name = "psyche_menu"
script/source = "extends State

@export var psyche_menu: Node

func enter_state(s = null) -> void: 
	psyche_menu.get_node(\"ComponentReceiver\").set_bypass(true)
	
	var initial_pos = -20
	var final_pos = 0
	
	psyche_menu.visible = true
	psyche_menu.modulate.a = 0
	psyche_menu.position.x = initial_pos
	
	var t = psyche_menu.create_tween()
	t.set_parallel()
	t.set_ease(Tween.EASE_OUT)
	t.set_trans(Tween.TRANS_EXPO)
	
	t.tween_property(psyche_menu, \"modulate:a\", 1, 1.25)
	t.tween_property(psyche_menu, \"position:x\", final_pos, 1.25)
	await t.finished
	
	psyche_menu.get_node(\"ComponentReceiver\").set_bypass(false)
	
func exit_state(s = null) -> void: psyche_menu.visible = false
"

[sub_resource type="GDScript" id="GDScript_2fjjr"]
resource_name = "body_menu"
script/source = "extends State

@export var body_menu: Node

func enter_state(s = null) -> void: 
	body_menu.get_node(\"ComponentReceiver\").set_bypass(true)

	var initial_pos = 20
	var final_pos = 0
	
	body_menu.visible = true
	body_menu.modulate.a = 0
	body_menu.position.x = initial_pos
	
	var t = body_menu.create_tween()
	t.set_parallel()
	t.set_ease(Tween.EASE_OUT)
	t.set_trans(Tween.TRANS_EXPO)
	
	t.tween_property(body_menu, \"modulate:a\", 1, 1.25)
	t.tween_property(body_menu, \"position:x\", final_pos, 1.25)
	await t.finished
	
	body_menu.get_node(\"ComponentReceiver\").set_bypass(false)

func exit_state(s = null) -> void: body_menu.visible = false
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uslkm"]
shader = ExtResource("13_tphcx")
shader_parameter/transparent = Color(0, 0, 0, 1)
shader_parameter/inner = Color(0.262745, 0, 0.0705882, 1)
shader_parameter/outer = Color(0.263169, 0, 0.0697794, 1)
shader_parameter/inner_threshold = 0.215
shader_parameter/outer_threshold = 0.155
shader_parameter/soft_edge = 0.04
shader_parameter/center = Vector2(0.5, 0.8)
shader_parameter/OCTAVES = 6

[node name="psyche_body_menu" type="Control" node_paths=PackedStringArray("toggle", "menu")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7vgcg")
toggle = NodePath("menu_toggle/toggle")
menu = NodePath("menu")

[node name="menu" type="Control" parent="." node_paths=PackedStringArray("mind_button", "psyche_button", "body_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_tphcx")
mind_button = NodePath("_/switch_container/mind")
psyche_button = NodePath("_/switch_container/psyche")
body_button = NodePath("_/switch_container/body")

[node name="invert_blur" type="TextureRect" parent="menu"]
material = SubResource("ShaderMaterial_0eaui")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_37hsg")
script = ExtResource("4_1ym4n")

[node name="_" type="Control" parent="menu"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="switch_container" type="HBoxContainer" parent="menu/_"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 162.0
offset_right = 318.0
offset_bottom = 25.0
grow_horizontal = 2

[node name="mind" type="Control" parent="menu/_/switch_container"]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
theme = ExtResource("5_upchk")
script = ExtResource("6_2qh34")
button_panel_override = ExtResource("7_s1tie")
button_display_texture = SubResource("CanvasTexture_uslkm")
min_size = Vector2(55, 25)
true_size = Vector2(55, 25)
text = "mind"
panel_display_texture = SubResource("CanvasTexture_1ym4n")
panel_display_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://dhvrb58iweuo0"

[node name="switch_icon_1" type="TextureRect" parent="menu/_/switch_container"]
layout_mode = 2
texture = ExtResource("8_66uie")
stretch_mode = 3

[node name="psyche" type="Control" parent="menu/_/switch_container"]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
theme = ExtResource("5_upchk")
script = ExtResource("6_2qh34")
button_panel_override = ExtResource("7_s1tie")
button_display_texture = SubResource("CanvasTexture_n20i7")
min_size = Vector2(55, 25)
true_size = Vector2(55, 25)
text = "psyche"
panel_display_texture = SubResource("CanvasTexture_7vgcg")
panel_display_color = Color(1, 1, 1, 1)

[node name="switch_icon_2" type="TextureRect" parent="menu/_/switch_container"]
layout_mode = 2
texture = ExtResource("8_66uie")
stretch_mode = 3

[node name="body" type="Control" parent="menu/_/switch_container"]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
theme = ExtResource("5_upchk")
script = ExtResource("6_2qh34")
button_panel_override = ExtResource("7_s1tie")
button_display_texture = SubResource("CanvasTexture_qpd6s")
min_size = Vector2(55, 25)
true_size = Vector2(55, 25)
text = "body"
panel_display_texture = SubResource("CanvasTexture_tphcx")
panel_display_color = Color(1, 1, 1, 1)

[node name="body_menu" parent="menu/_" instance=ExtResource("9_iwafj")]
visible = false

[node name="ComponentReceiver" type="Node" parent="menu/_/body_menu" node_paths=PackedStringArray("affector")]
script = ExtResource("10_uslkm")
affector = NodePath("..")
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="mouse_reactive" type="Node" parent="menu/_/body_menu/ComponentReceiver"]
script = ExtResource("10_78swp")
invert = true
min_pos_clamp = Vector2(-5, -5)
max_pos_clamp = Vector2(5, 5)

[node name="psyche_menu" parent="menu/_" instance=ExtResource("11_ibf1y")]
visible = false

[node name="ComponentReceiver" type="Node" parent="menu/_/psyche_menu" node_paths=PackedStringArray("affector")]
script = ExtResource("10_uslkm")
affector = NodePath("..")
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="mouse_reactive" type="Node" parent="menu/_/psyche_menu/ComponentReceiver"]
script = ExtResource("10_78swp")
invert = true
min_pos_clamp = Vector2(-5, -5)
max_pos_clamp = Vector2(5, 5)

[node name="mind_menu" parent="menu/_" instance=ExtResource("13_1ym4n")]
visible = false

[node name="ComponentReceiver" type="Node" parent="menu/_/mind_menu" node_paths=PackedStringArray("affector")]
script = ExtResource("10_uslkm")
affector = NodePath("..")
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="mouse_reactive" type="Node" parent="menu/_/mind_menu/ComponentReceiver"]
script = ExtResource("10_78swp")
invert = true
min_pos_clamp = Vector2(-5, -5)
max_pos_clamp = Vector2(5, 5)

[node name="mind" type="Node" parent="menu" node_paths=PackedStringArray("mind_menu")]
script = SubResource("GDScript_uslkm")
mind_menu = NodePath("../_/mind_menu")
metadata/_custom_type_script = "uid://r0etyaq71dla"

[node name="psyche" type="Node" parent="menu" node_paths=PackedStringArray("psyche_menu")]
script = SubResource("GDScript_753lh")
psyche_menu = NodePath("../_/psyche_menu")

[node name="body" type="Node" parent="menu" node_paths=PackedStringArray("body_menu")]
script = SubResource("GDScript_2fjjr")
body_menu = NodePath("../_/body_menu")

[node name="menu_toggle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="status_mirror" type="TextureRect" parent="menu_toggle"]
layout_mode = 0
offset_left = 16.0
offset_top = 190.0
offset_right = 58.0
offset_bottom = 255.0
mouse_filter = 2
texture = ExtResource("15_7vgcg")
stretch_mode = 2

[node name="fire" type="ColorRect" parent="menu_toggle"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_uslkm")
layout_mode = 0
offset_left = 9.0
offset_top = 183.0
offset_right = 65.0
offset_bottom = 254.0

[node name="toggle" type="Control" parent="menu_toggle"]
anchors_preset = 0
offset_left = 19.0
offset_top = 216.0
offset_right = 55.0
offset_bottom = 252.0
mouse_filter = 2
script = ExtResource("12_upchk")
frame_dimensions = Vector2i(36, 36)
fps = 8
end_frame = true
hove_unhover = ExtResource("13_7vgcg")
press = ExtResource("15_tphcx")
is_togglable = true
metadata/_custom_type_script = "uid://265gvemo07b4"
