[gd_scene load_steps=2 format=3 uid="uid://ct8ji25wno2g0"]

[ext_resource type="Script" uid="uid://b1ofr4umso5jf" path="res://src/systems/scenes/game/game_scene.gd" id="1_btdm5"]

[node name="shield-folk_world" type="Node"]
script = ExtResource("1_btdm5")
metadata/_custom_type_script = "uid://b1ofr4umso5jf"
