[gd_scene load_steps=5 format=3 uid="uid://0pi215bvpjhl"]

[ext_resource type="Texture2D" uid="uid://de0oby8dbhrep" path="res://src/levels/_dream/dense_woods_b/eye_small.png" id="1_f2a0y"]
[ext_resource type="Script" uid="uid://ctbtfitoggtku" path="res://src/systems/components/component_receiver.gd" id="2_e8qnd"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="2_wg5fd"]
[ext_resource type="Script" uid="uid://kvcjy7wi01yk" path="res://src/systems/components/overrides/look_at_player.gd" id="4_f2a0y"]

[node name="eye_small" type="Sprite2D"]
texture = ExtResource("1_f2a0y")
hframes = 2
frame = 1
script = ExtResource("2_wg5fd")
frame_dimensions = Vector2i(16, 16)
frame_h_count = 2
progress = 1
metadata/_custom_type_script = "uid://dlvvx5cthl4bp"

[node name="eye" type="Sprite2D" parent="."]
texture = ExtResource("1_f2a0y")
hframes = 2
script = ExtResource("2_wg5fd")
frame_dimensions = Vector2i(16, 16)
frame_h_count = 2
metadata/_custom_type_script = "uid://dlvvx5cthl4bp"

[node name="ComponentReceiver" type="Node" parent="eye" node_paths=PackedStringArray("affector")]
script = ExtResource("2_e8qnd")
affector = NodePath("..")
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="LookAt" type="Node" parent="eye/ComponentReceiver"]
script = ExtResource("4_f2a0y")
r = 2.0
metadata/_custom_type_script = "uid://cx4t46m5wt82v"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
