[gd_scene load_steps=5 format=3 uid="uid://b2bs2jrwv1tqt"]

[ext_resource type="Texture2D" uid="uid://bv10k72pseu62" path="res://src/levels/_dream/dense_woods_b/eye_big.png" id="1_88tqt"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="2_tu740"]
[ext_resource type="Script" uid="uid://ctbtfitoggtku" path="res://src/systems/components/component_receiver.gd" id="3_aqpyo"]
[ext_resource type="Script" uid="uid://kvcjy7wi01yk" path="res://src/systems/components/overrides/look_at_player.gd" id="4_uljsw"]

[node name="eye_big" type="Sprite2D"]
texture = ExtResource("1_88tqt")
hframes = 2
frame = 1
script = ExtResource("2_tu740")
frame_dimensions = Vector2i(32, 32)
frame_h_count = 2
progress = 1
metadata/_custom_type_script = "uid://dlvvx5cthl4bp"

[node name="eye" type="Sprite2D" parent="."]
texture = ExtResource("1_88tqt")
hframes = 2
script = ExtResource("2_tu740")
frame_dimensions = Vector2i(32, 32)
frame_h_count = 2
frame_v_count = 2
metadata/_custom_type_script = "uid://dlvvx5cthl4bp"

[node name="ComponentReceiver" type="Node" parent="eye" node_paths=PackedStringArray("affector")]
script = ExtResource("3_aqpyo")
affector = NodePath("..")
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="LookAt" type="Node" parent="eye/ComponentReceiver"]
script = ExtResource("4_uljsw")
r = 4.0
metadata/_custom_type_script = "uid://cx4t46m5wt82v"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
