[gd_scene load_steps=2 format=3 uid="uid://dxwfk05udl5ud"]

[ext_resource type="Script" uid="uid://dmro0dra81fni" path="res://src/systems/scenes/transition.gd" id="1_qjqjm"]

[node name="screen_canvas" type="CanvasLayer"]
script = ExtResource("1_qjqjm")

[node name="transition_instance" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
