[gd_scene load_steps=27 format=3 uid="uid://b71inhkwh6d0k"]

[ext_resource type="Shader" uid="uid://dm0qed8urnrei" path="res://src/shaders/masks/bw_invert.gdshader" id="1_dt8su"]
[ext_resource type="Texture2D" uid="uid://bpsvt0sqt5wcj" path="res://src/scenes/player_menu/menu_body/sally_body_overview.png" id="2_j4kcp"]
[ext_resource type="Script" uid="uid://cdjphp77kgyqr" path="res://src/systems/spritesheet_formatter_animated.gd" id="3_wwe8s"]
[ext_resource type="Theme" uid="uid://bv8atq67jgwrc" path="res://src/global_theme.tres" id="4_bcyu2"]
[ext_resource type="Theme" uid="uid://bbm2vcixqf0gs" path="res://src/code_theme.tres" id="5_3gma8"]
[ext_resource type="Script" uid="uid://dhvrb58iweuo0" path="res://src/ui/gui/gui_panel_button.gd" id="6_wlkt2"]
[ext_resource type="Texture2D" uid="uid://co7ggfq2svf34" path="res://src/scenes/player_menu/menu_body/artifacts_label.png" id="7_dmfoh"]
[ext_resource type="Texture2D" uid="uid://b1qbf6vhd00py" path="res://src/scenes/player_menu/menu_psyche/separator.png" id="8_itjp5"]
[ext_resource type="Resource" uid="uid://cvu3t3tbd3dv4" path="res://src/player/sally/memoriams/cat_headband/cat_headband.tres" id="9_iodrv"]
[ext_resource type="Resource" uid="uid://ch0tij3nspun5" path="res://src/player/sally/effects/blindfold/blindfold.tres" id="10_mvniu"]
[ext_resource type="Resource" uid="uid://core3ln10u3vb" path="res://src/player/sally/effects/lin_earring/earring.tres" id="11_eoosu"]
[ext_resource type="Resource" uid="uid://b7osm2fguilg4" path="res://src/player/sally/effects/vespa/vespa.tres" id="12_6lhoj"]

[sub_resource type="GDScript" id="GDScript_0bq73"]
resource_name = "body_menu"
script/source = "extends Node

@export var memoriam: GUIPanelButton
@export var effect: GUIPanelButton

var memoriam_button_selected: GUIPanelButton
var effect_button_selected: GUIPanelButton

@export var memoriam_selection: Control
@export var effect_selection: Control

var memoriam_equipped: bool = false
var effect_equipped: bool = false

func _ready() -> void:
	setup()

func setup() -> void: 
	memoriam.set_active(false)	
	effect.set_active(false)	
	
	for m: GUIPanelButton in memoriam_selection.get_children() as Array[GUIPanelButton]:
		if m.unique_data: 
			m.set_text((m.unique_data as PlayerEffect).get_eff_alt_name())
			m.set_icon((m.unique_data as PlayerEffect).icon)
		m.pressed.connect(
			func():
				if m.unique_data and m.unique_data is PlayerEffect:	
					memoriam_button_selected = m
					memoriam.set_active(true)
					)
	for e: GUIPanelButton in effect_selection.get_children() as Array[GUIPanelButton]:
		if e.unique_data: 
			e.set_text((e.unique_data as PlayerEffect).get_eff_alt_name())
			e.set_icon((e.unique_data as PlayerEffect).icon)
		e.pressed.connect(
			func():
				if e.unique_data and e.unique_data is PlayerEffect:	
					effect_button_selected = e
					effect.set_active(true)
					)
					
	memoriam.pressed.connect(
		func(): 
			if memoriam_button_selected != null:
				memoriam.unique_data = memoriam_button_selected.unique_data
				memoriam.set_icon(memoriam.unique_data.icon)
				memoriam.set_text(memoriam.unique_data.name)
				
				if PLInstance.get_pl(): 
					(PLInstance.get_pl() as Player_YN).equip(memoriam.unique_data)
					GameManager.EventManager.invoke_event(\"SPECIAL_INVERT_CUTSCENE_END\")

			else:
				if PLInstance.get_pl() and memoriam.unique_data: 
					(PLInstance.get_pl() as Player_YN).deequip_effect()
					
					memoriam.unique_data = null
					memoriam.set_icon(null)
					memoriam.set_text(\"Memoriam Empty!\")
					memoriam.set_active(false)
					
					GameManager.EventManager.invoke_event(\"SPECIAL_INVERT_CUTSCENE_END\")
			
			memoriam_button_selected = null
	)
	
	effect.pressed.connect(
		func(): 
			if effect_button_selected != null:
				effect.unique_data = effect_button_selected.unique_data
				effect.set_icon(effect.unique_data.icon)
				effect.set_text(effect.unique_data.name)
				
				if PLInstance.get_pl(): 
					(PLInstance.get_pl() as Player_YN).equip(effect.unique_data)
					GameManager.EventManager.invoke_event(\"SPECIAL_INVERT_CUTSCENE_END\")

			else:
				if PLInstance.get_pl() and effect.unique_data: 
					(PLInstance.get_pl() as Player_YN).deequip_effect()
					
					effect.unique_data = null
					effect.set_icon(null)
					effect.set_text(\"Effect Empty!\")
					effect.set_active(false)
					
					GameManager.EventManager.invoke_event(\"SPECIAL_INVERT_CUTSCENE_END\")
			
			effect_button_selected = null
	)
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b736l"]
shader = ExtResource("1_dt8su")
shader_parameter/invert = true
shader_parameter/contrast = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ub27x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w104x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a5yt1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vhe0u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h4e7j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sv2eh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0b3b2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ga4ep"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6hu0w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a2h71"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vocxa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uwr7d"]

[node name="body_menu" type="Node2D" node_paths=PackedStringArray("memoriam", "effect", "memoriam_selection", "effect_selection")]
script = SubResource("GDScript_0bq73")
memoriam = NodePath("sally/overall/memoriam")
effect = NodePath("sally/overall/effect")
memoriam_selection = NodePath("VBoxContainer/Container/VBoxContainer/memoriam_inv")
effect_selection = NodePath("VBoxContainer/Container/VBoxContainer/effects_inv")

[node name="sally" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b736l")
position = Vector2(396, 132)
texture = ExtResource("2_j4kcp")
hframes = 8
frame = 2
script = ExtResource("3_wwe8s")
autoplay = true
playing = true
loop = true
fps = 12.0
frame_dimensions = Vector2i(102, 250)
frame_h_count = 8
metadata/_custom_type_script = "uid://dlvvx5cthl4bp"

[node name="overall" type="VBoxContainer" parent="sally"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -96.0
offset_right = -124.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_bcyu2")

[node name="memoriam" type="Control" parent="sally/overall"]
custom_minimum_size = Vector2(120, 42)
layout_mode = 2
theme = ExtResource("5_3gma8")
script = ExtResource("6_wlkt2")
button_display_texture = SubResource("CanvasTexture_ub27x")
min_size = Vector2(120, 42)
true_size = Vector2(120, 42)
text = "Memoriam Empty!"
panel_display_texture = SubResource("CanvasTexture_w104x")
panel_display_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://dhvrb58iweuo0"

[node name="effect" type="Control" parent="sally/overall"]
custom_minimum_size = Vector2(120, 42)
layout_mode = 2
theme = ExtResource("5_3gma8")
script = ExtResource("6_wlkt2")
button_display_texture = SubResource("CanvasTexture_a5yt1")
min_size = Vector2(120, 42)
true_size = Vector2(120, 42)
text = "Effect Empty!"
panel_display_texture = SubResource("CanvasTexture_vhe0u")
panel_display_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://dhvrb58iweuo0"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 32.0
offset_top = 36.0
offset_right = 222.0
offset_bottom = 246.0

[node name="w" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_dmfoh")
stretch_mode = 3

[node name="seperator" type="NinePatchRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_itjp5")
region_rect = Rect2(0, 10, 20, 10)
patch_margin_left = 5
patch_margin_top = 10
patch_margin_right = 5

[node name="Container" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(190, 163.835)
layout_mode = 2
theme = ExtResource("4_bcyu2")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Container"]
layout_mode = 2

[node name="memoriam_inv" type="GridContainer" parent="VBoxContainer/Container/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="mem_2" type="Control" parent="VBoxContainer/Container/VBoxContainer/memoriam_inv"]
custom_minimum_size = Vector2(90, 38)
layout_mode = 2
theme = ExtResource("5_3gma8")
script = ExtResource("6_wlkt2")
button_display_texture = SubResource("CanvasTexture_h4e7j")
unique_data = ExtResource("9_iodrv")
min_size = Vector2(90, 38)
max_size = Vector2(140, 38)
true_size = Vector2(90, 38)
text = "Empty!"
panel_display_texture = SubResource("CanvasTexture_sv2eh")
panel_display_color = Color(1, 1, 1, 1)

[node name="sep" type="HSeparator" parent="VBoxContainer/Container/VBoxContainer"]
layout_mode = 2

[node name="effects_inv" type="GridContainer" parent="VBoxContainer/Container/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="eff_1" type="Control" parent="VBoxContainer/Container/VBoxContainer/effects_inv"]
custom_minimum_size = Vector2(90, 38)
layout_mode = 2
theme = ExtResource("5_3gma8")
script = ExtResource("6_wlkt2")
button_display_texture = SubResource("CanvasTexture_0b3b2")
unique_data = ExtResource("10_mvniu")
min_size = Vector2(90, 38)
max_size = Vector2(140, 38)
true_size = Vector2(90, 38)
text = "Empty!"
panel_display_texture = SubResource("CanvasTexture_ga4ep")
panel_display_color = Color(1, 1, 1, 1)

[node name="eff_2" type="Control" parent="VBoxContainer/Container/VBoxContainer/effects_inv"]
custom_minimum_size = Vector2(90, 38)
layout_mode = 2
theme = ExtResource("5_3gma8")
script = ExtResource("6_wlkt2")
button_display_texture = SubResource("CanvasTexture_6hu0w")
unique_data = ExtResource("11_eoosu")
min_size = Vector2(90, 38)
max_size = Vector2(140, 38)
true_size = Vector2(90, 38)
text = "Empty!"
panel_display_texture = SubResource("CanvasTexture_a2h71")
panel_display_color = Color(1, 1, 1, 1)

[node name="eff_4" type="Control" parent="VBoxContainer/Container/VBoxContainer/effects_inv"]
custom_minimum_size = Vector2(90, 38)
layout_mode = 2
theme = ExtResource("5_3gma8")
script = ExtResource("6_wlkt2")
button_display_texture = SubResource("CanvasTexture_vocxa")
unique_data = ExtResource("12_6lhoj")
min_size = Vector2(90, 38)
max_size = Vector2(140, 38)
true_size = Vector2(90, 38)
text = "Empty!"
panel_display_texture = SubResource("CanvasTexture_uwr7d")
panel_display_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://dhvrb58iweuo0"
